//=========================================================================================================================================
// NHServers www.nhservers.com.br
//=========================================================================================================================================
//Index   ItemIndex   ItemLevel   MonsterClass 	 TopHitCount  SpecialValue   Comment
0         7179        0           *		 *            *              //Box of Luck
1         *           *           55             3            *              //Skeleton King
2         *           *           42             *            *              //Red Dragon
3         7179        1           *              *            *              //Star of Christmas
4         7179        3           *              *            *              //Heart of Love
5         7179        5           *              *            *              //Silver Medal
6         7179        6           *              *            *              //Gold Medal
7         7179        8           *              *            *              //Box of Kundun 1
8         7179        9           *              *            *              //Box of Kundun 2
9         7179        10          *              *            *              //Box of Kundun 3
10        7179        11          *              *            *              //Box of Kundun 4
11        7179        12          *              *            *              //Box of Kundun 5
//======================================================================================================================
// EVENT BLOOD CASTLE
//======================================================================================================================
//Index   ItemIndex   ItemLevel   MonsterClass 	 TopHitCount  SpecialValue   Comment
12        *           *           *              *            0              //Blood Castle 1
13        *           *           *              *            1              //Blood Castle 2
14        *           *           *              *            2              //Blood Castle 3
15        *           *           *              *            3              //Blood Castle 4
16        *           *           *              *            4              //Blood Castle 5
17        *           *           *              *            5              //Blood Castle 6
18        *           *           *              *            6              //Blood Castle 7
19        *           *           *              *            7              //Blood Castle 8
//======================================================================================================================
// EVENT CHAOS CASTLE
//======================================================================================================================
//Index   ItemIndex   ItemLevel   MonsterClass 	 TopHitCount  SpecialValue   Comment
20        *           *           *              *            8              //Chaos Castle 1
21        *           *           *              *            9              //Chaos Castle 2
22        *           *           *              *            10             //Chaos Castle 3
23        *           *           *              *            11             //Chaos Castle 4
24        *           *           *              *            12             //Chaos Castle 5
25        *           *           *              *            13             //Chaos Castle 6
26        *           *           *              *            14             //Chaos Castle 7
//======================================================================================================================
27        *           *           135            *            *              //White Wizard
28        *           *           *              *            15             //Starter Ring 40
29        *           *           *              *            16             //Starter Ring 80
30        7179        7           *              *            *              //Box of Heaven
31        7179        13          *              *            *              //Blue Heart
32        *           *           275            *            *              //Kundun
33        *           *           295            *            *              //Erohim
34        *           *           *              *            17             //Senior Mix
35        6176        *           *              *            *              //Red Ribbon Box
36        6177        *           *              *            *              //Green Ribbon Box
37        6178        *           *              *            *              //Blue Ribbon Box
38        7200        0           *              *            *              //Pink Chocolate Box
39        7201        0           *              *            *              //Red Chocolate Box
40        7202        0           *              *            *              //Blue Chocolate Box
41        7200        1           *              *            *              //Purple Candy Box
42        7201        1           *              *            *              //Red Candy Box
43        7202        1           *              *            *              //Blue Candy Box
//======================================================================================================================
// EVENT CRY WOLF
//======================================================================================================================
//Index   ItemIndex   ItemLevel   MonsterClass 	 TopHitCount  SpecialValue   Comment
44        *           *           340            *            *              //Dark Elf
45        *           *           349            *            *              //Balgass
//======================================================================================================================
// EVENT KANTURU
//======================================================================================================================
//Index   ItemIndex   ItemLevel   MonsterClass 	 TopHitCount  SpecialValue   Comment
46        *           *           362            *            *              //Maya Hand Left
47        *           *           363            *            *              //Maya Hand Right
48        *           *           361            *            *              //Nightmare
//======================================================================================================================
49        7213        *           *              *            *              //Halloween Pumpkin
50        *           *           365            *            *              //Fortune Pouch
51        7220        *           *              *            *              //Game Master Box
52        7223        *           *              *            *              //Green Mistery Box
53        7224        *           *              *            *              //Pink Mistery Box
54        7225        *           *              *            *              //Purple Mistery Box
55        *           *           *              *            18             //Leo the Helper
//======================================================================================================================
// EVENT ILLUSION TEMPLE
//======================================================================================================================
//Index   ItemIndex   ItemLevel   MonsterClass 	 TopHitCount  SpecialValue   Comment
56        *           *           *              *            19             //Illusion Temple 1
57        *           *           *              *            20             //Illusion Temple 2
58        *           *           *              *            21             //Illusion Temple 3
59        *           *           *              *            22             //Illusion Temple 4
60        *           *           *              *            23             //Illusion Temple 5
61        *           *           *              *            24             //Illusion Temple 6
//======================================================================================================================
62        *           *           413            *            *              //Lunar Rabbit
63        7252        *           *              *            *              //Cherry Blossom Box
64        *           *           *              *            25             //Cherry Blossom Mix 1
65        *           *           *              *            26             //Cherry Blossom Mix 2
66        *           *           *              *            27             //Cherry Blossom Mix 3
67        *           *           459            *            *              //Selupan
68        *           *           463            *            *              //Fire Flame Ghost
69        *           *           *              *            28             //Santa Claus
70        *           *           *              *            29             //Lucky Coin 1
71        *           *           *              *            30             //Lucky Coin 2
72        *           *           *              *            31             //Lucky Coin 3
73        *           *           *              *            32             //Chaos Card Mix 1 
74        *           *           *              *            33             //Chaos Card Mix 2
75        *           *           *              *            34             //Chaos Card Mix 3
76        *           *           *              *            35             //Chaos Card Mix 4
77        *           *           *              *            36             //Chaos Card Mix 5
//======================================================================================================================
// EVENT DOUBLEGOER
//======================================================================================================================
//Index   ItemIndex   ItemLevel   MonsterClass 	 TopHitCount  SpecialValue   Comment
78        *           *           *              *            37             //Double Goer Silver Chest 1
79        *           *           *              *            38             //Double Goer Silver Chest 2
80        *           *           *              *            39             //Double Goer Silver Chest 3
81        *           *           *              *            40             //Double Goer Silver Chest 4
82        *           *           *              *            41             //Double Goer Silver Chest 5
83        *           *           *              *            42             //Double Goer Golden Chest 1
84        *           *           *              *            43             //Double Goer Golden Chest 2
85        *           *           *              *            44             //Double Goer Golden Chest 3
86        *           *           *              *            45             //Double Goer Golden Chest 4
87        *           *           *              *            46             //Double Goer Golden Chest 5
//======================================================================================================================
// EVENT IMPERIAL GUARDIAN (GAION)
//======================================================================================================================
//Index   ItemIndex   ItemLevel   MonsterClass 	 TopHitCount  SpecialValue   Comment
88        *           *           *              *            47             //Imperial Guardian Side Boss 1
89        *           *           *              *            48             //Imperial Guardian Side Boss 2
90        *           *           *              *            49             //Imperial Guardian Side Boss 3
91        *           *           *              *            50             //Imperial Guardian Side Boss 4
92        *           *           *              *            51             //Imperial Guardian Side Boss 5
93        *           *           *              *            52             //Imperial Guardian Main Boss 1
94        *           *           *              *            53             //Imperial Guardian Main Boss 2
95        *           *           *              *            54             //Imperial Guardian Main Boss 3
96        *           *           *              *            55             //Imperial Guardian Main Boss 4
97        *           *           *              *            56             //Imperial Guardian Main Boss 5
//======================================================================================================================
98        7179        14          *              *            *              //Blue Luck Pouch
99        7179        15          *              *            *              //Red Luck Pouch
100       7291        *           *              *            *              //Golden Box
101       7292        *           *              *            *              //Silver Box
102       7309        *           *              *            *              //Shining Jewelry Case
103       7310        *           *              *            *              //Elegant Jewelry Case
104       7311        *           *              *            *              //Steel Jewelry Case
105       7312        *           *              *            *              //Old Jewelry Case
106       *           *           561            *            *              //Medusa
107       *           *           *              *            57             //Crywolf
//======================================================================================================================
// NEWS GOLDEN
//======================================================================================================================
//Index   ItemIndex   ItemLevel   MonsterClass 	 TopHitCount  SpecialValue   Comment
108       *           *           43             *            *              //Golden Budge Dragon
109       *           *           78             *            *              //Golden Goblin
110       *           *           54             *            *              //Golden Soldier
111       *           *           53             *            *              //Golden Titan
112       *           *           79             *            *              //Golden Dragon
113       *           *           80             *            *              //Golden Lizard King
114       *           *           81             *            *              //Golden Vepar
115       *           *           82             *            *              //Golden Tantalos
116       *           *           83             *            *              //Golden Iron Wheel
117       *           *           502            *            *              //Golden Rabbit
118       *           *           493            *            *              //Golden Dark Knight
119       *           *           494            *            *              //Golden Devil
120       *           *           495            *            *              //Golden Stone Golem
121       *           *           496            *            *              //Golden Crust
122       *           *           497            *            *              //Golden Satyros
123       *           *           498            *            *              //Golden Twin Tail
124       *           *           499            *            *              //Golden Iron Knight
125       *           *           500            *            *              //Golden Napin
126       *           *           501            *            *              //Golden Great Dragon
127       *           *           *              *            60             //Online Lottery 
128       *           *           *              *            61             //Gift System
129       *           *           *              *            62             //Battle Royale 
//======================================================================================================================
// MINI BOSSES
//======================================================================================================================
//Index   ItemIndex   ItemLevel   MonsterClass 	 TopHitCount  SpecialValue   Comment
130       *           *           18             *            *              //Boss Gorgon
131       *           *           25             *            *              //Boss Ice Queen
132       *           *           38             *            *              //Boss Balrog
133       *           *           59             *            *              //Boss Zaikan
//======================================================================================================================
// NEW BOSSES
//======================================================================================================================
//Index   ItemIndex   ItemLevel   MonsterClass 	 TopHitCount  SpecialValue   Comment
163       *           *           678           *             *              //Lord of Ferea
164       *           *           687           *             *              //Nixie
165       *           *           683           *             *              //Core Magriffy
166       *           *           682           *             *              //Lord Silvester
167       *           *           694           *             *              //God of Darkness
//======================================================================================================================
// MUUN EGG
//======================================================================================================================
//Index   ItemIndex   ItemLevel   MonsterClass 	 TopHitCount  SpecialValue   Comment
168       6855        *           *              *            *              //Muun Egg
//======================================================================================================================
// ORCS WHIT WIZARD (WIZARD RING)
//======================================================================================================================
//Index   ItemIndex   ItemLevel   MonsterClass 	 TopHitCount  SpecialValue   Comment
169       *           *           136           *             *              //Orc Soldier
170       *           *           137           *             *              //Orc Archer
//======================================================================================================================
// PROTECTOR OF ACHERON
//======================================================================================================================
//Index   ItemIndex   ItemLevel   MonsterClass 	 TopHitCount  SpecialValue   Comment
171       *           *           784            *            *              //Cursed Tower
//======================================================================================================================
// SUMMON THE DEMONS EVENT
//======================================================================================================================
//Index   ItemIndex   ItemLevel   MonsterClass 	 TopHitCount  SpecialValue   Comment
172       *           *           795            *            *              // Golden Goblin  (Summon the Demons)
173       *           *           796            *            *              // Golden Titan
174       *           *           797            *            *              // Golden Tantalose
175       *           *           798            *            *              // Golden Erohim
176       *           *           799            *            *              // Golden Hell Maine
177       *           *           800            *            *              // Golden Kundun
//======================================================================================================================
// EVENT EVOMONS
//======================================================================================================================
//Index   ItemIndex   ItemLevel   MonsterClass 	 TopHitCount  SpecialValue   Comment
178       *           *           736            *            *              // Evomon Lv3
179       *           *           737            *            *              // Special Evomon
//======================================================================================================================
// EVENT CHICKENS RUN
//======================================================================================================================
//Index   ItemIndex   ItemLevel   MonsterClass 	 TopHitCount  SpecialValue   Comment
180       *           *           776            *            *              // Chicken
//======================================================================================================================
// CUSTOM MIX
//======================================================================================================================
//Index   ItemIndex   ItemLevel   MonsterClass 	 TopHitCount  SpecialValue   Comment
500       *           *           *              *            500            //Chaos mix Wings 2.5
502       *           *           *              *            502            //Chaos mix Wings 2.5
504       *           *           *              *            504            //Chaos mix Wings 2.5
506       *           *           *              *            506            //Chaos mix Wings 2.5
507       *           *           *              *            507            //Mix Garuda Feather
508       *           *           *              *            508            //Mix Wings Lv4
509       *           *           *              *            509            //Mix Bloodangel - Ancient Hero's Soul
510       *           *           *              *            510            //Mix Bloodangel - 
511       *           *           *              *            511            //Mix Bloodangel - 
512       *           *           *              *            512            //Mix Bloodangel - 
513       *           *           *              *            513            //Mix Bloodangel - 
514       *           *           *              *            514            //Mix Bloodangel - 
515       *           *           *              *            515            //Mix Bloodangel - 
516       *           *           *              *            516            //Mix Bloodangel - 
517       *           *           *              *            517            //Mix Bloodangel - 
518       *           *           *              *            518            //Mix Bloodangel - 
519       *           *           *              *            519            //Mix Bloodangel - 
520       *           *           *              *            520            //Mix Bloodangel - 
521       *           *           *              *            521            //Mix Bloodangel - 
522       *           *           *              *            522            //Mix Bloodangel - 
523       *           *           *              *            523            //Mix Bloodangel - 
524       *           *           *              *            524            //Mix Bloodangel - 
525       *           *           *              *            525            //Mix Bloodangel - 
526       *           *           *              *            526            //Mix Bloodangel - 
527       *           *           *              *            527            //Mix Bloodangel - 
528       *           *           *              *            528            //Mix Bloodangel - 
529       *           *           *              *            529            //Mix Bloodangel - 
530       *           *           *              *            530            //Mix Bloodangel - 
531       *           *           *              *            531            //Mix Bloodangel - 
532       *           *           *              *            532            //Mix Bloodangel - 
533       *           *           *              *            533            //Mix Bloodangel - 
534       *           *           *              *            534            //Mix Bloodangel - 
535       *           *           *              *            535            //Mix Bloodangel - 
536       *           *           *              *            536            //Mix Bloodangel - 
537       *           *           *              *            537            //Mix Bloodangel - 
538       *           *           *              *            538            //Mix Bloodangel - 
539       *           *           *              *            539            //Mix Bloodangel - 
540       *           *           *              *            540            //Mix Bloodangel - 
541       *           *           *              *            541            //Mix Bloodangel - 
542       *           *           *              *            542            //Mix Bloodangel - 
543       *           *           *              *            543            //Chaos Mix Greater Spirit Stone
544       *           *           *              *            544            //Chaos Mix Archangel's Hammer
545       *           *           *              *            545            //Chaos Mix Blessed Sword
546       *           *           *              *            546            //Chaos Mix Blessed Claw
547       *           *           *              *            547            //Chaos Mix Blessed Scepter
548       *           *           *              *            548            //Chaos Mix Blessed Crossbow
549       *           *           *              *            549            //Chaos Mix Blessed Staff
550       *           *           *              *            550            //Chaos Mix Blessed Stick
551       *           *           *              *            551            //Chaos Mix Darkangel Sword
552       *           *           *              *            552            //Chaos Mix Darkangel Magic Sword
553       *           *           *              *            553            //Chaos Mix Darkangel Claw
554       *           *           *              *            554            //Chaos Mix Darkangel Scepter
555       *           *           *              *            555            //Chaos Mix Darkangel Bow
556       *           *           *              *            556            //Chaos Mix Darkangel Staff
557       *           *           *              *            557            //Chaos Mix Darkangel Stick
558       *           *           *              *            558            //Chaos Mix Summon Scroll Lv2
559       *           *           *              *            559            //Chaos Mix Summon Scroll Lv3
560       *           *           *              *            560            //Chaos Mix Summon Scroll Lv4
561       *           *           801            *            *              //Green Snake
562       *           *           802            *            *              //Yellow Snake
563       *           *           803            *            *              //Purple Snake
564       *           *           804            *            *              //Red Snake
565       *           *           *              *            565            //Mix Darkangel
566       *           *           *              *            566            //Mix Darkangel
567       *           *           *              *            567            //Mix Darkangel
568       *           *           *              *            568            //Mix Darkangel
569       *           *           *              *            569            //Mix Darkangel
570       *           *           *              *            570            //Mix Darkangel
571       *           *           *              *            571            //Mix Darkangel
572       *           *           *              *            572            //Mix Darkangel
573       *           *           *              *            573            //Mix Darkangel
574       *           *           *              *            574            //Mix Darkangel
575       *           *           *              *            575            //Mix Darkangel
576       *           *           *              *            576            //Mix Darkangel
577       *           *           *              *            577            //Mix Darkangel
578       *           *           *              *            578            //Mix Darkangel
579       *           *           *              *            579            //Mix Darkangel
580       *           *           *              *            580            //Mix Darkangel
581       *           *           *              *            581            //Mix Darkangel
582       *           *           *              *            582            //Mix Darkangel
583       *           *           *              *            583            //Mix Darkangel
584       *           *           *              *            584            //Mix Darkangel
585       *           *           *              *            585            //Mix Darkangel
586       *           *           *              *            586            //Mix Darkangel
587       *           *           *              *            587            //Mix Darkangel
588       *           *           *              *            588            //Mix Darkangel
589       *           *           *              *            589            //Mix Darkangel
590       *           *           *              *            590            //Mix Darkangel
591       *           *           *              *            591            //Mix Darkangel
592       *           *           *              *            592            //Mix Darkangel
593       *           *           *              *            593            //Mix Darkangel
594       *           *           *              *            594            //Mix Darkangel
595       *           *           *              *            595            //Mix Darkangel
596       *           *           *              *            596            //Mix Darkangel
597       *           *           *              *            597            //Mix Darkangel
598       *           *           *              *            598            //Upgrade Socket Ex700 Weapons
599       *           *           *              *            599            //Upgrade Socket Ex700 Weapons
600       *           *           *              *            600            //Upgrade Socket Ex700 Weapons
601       *           *           *              *            601            //Upgrade Socket Ex700 Weapons
602       *           *           *              *            602            //Upgrade Socket Ex700 Weapons
603       *           *           *              *            603            //Upgrade Socket Ex700 Weapons
604       *           *           *              *            604            //Upgrade Socket Ex700 Weapons
605       *           *           *              *            605            //Upgrade Socket Ex700 Weapons
606       *           *           *              *            606            //Upgrade Socket Ex700 Weapons
607       *           *           *              *            607            //Upgrade Socket Ex700 Weapons
608       *           *           *              *            608            //Upgrade Socket Ex700 Weapons
609       *           *           *              *            609            //Upgrade Socket Ex700 Weapons
610       *           *           *              *            610            //Upgrade Socket Ex700 Weapons
611       *           *           *              *            611            //Upgrade Socket Ex700 Weapons
612       *           *           *              *            612            //Upgrade Socket Ex700 Weapons
613       *           *           *              *            613            //Upgrade Socket Ex700 Weapons
614       *           *           *              *            614            //Upgrade Socket Ex700 Weapons
616       *           *           *              *            616            //Mix Holyangel
617       *           *           *              *            617            //Mix Holyangel
618       *           *           *              *            618            //Mix Holyangel
619       *           *           *              *            619            //Mix Holyangel
620       *           *           *              *            620            //Mix Holyangel
621       *           *           *              *            621            //Mix Holyangel
622       *           *           *              *            622            //Mix Holyangel
623       *           *           *              *            623            //Mix Holyangel
624       *           *           *              *            624            //Mix Holyangel
625       *           *           *              *            625            //Mix Holyangel
626       *           *           *              *            626            //Mix Holyangel
627       *           *           *              *            627            //Mix Holyangel
628       *           *           *              *            628            //Mix Holyangel
629       *           *           *              *            629            //Mix Holyangel
630       *           *           *              *            630            //Mix Holyangel
631       *           *           *              *            631            //Mix Holyangel
632       *           *           *              *            632            //Mix Holyangel
633       *           *           *              *            633            //Mix Holyangel
634       *           *           *              *            634            //Mix Holyangel
635       *           *           *              *            635            //Mix Holyangel
636       *           *           *              *            636            //Mix Holyangel
637       *           *           *              *            637            //Mix Holyangel
638       *           *           *              *            638            //Mix Holyangel
639       *           *           *              *            639            //Mix Holyangel
640       *           *           *              *            640            //Mix Holyangel
641       *           *           *              *            641            //Mix Holyangel
642       *           *           *              *            642            //Mix Holyangel
643       *           *           *              *            643            //Mix Holyangel
644       *           *           *              *            644            //Mix Holyangel
645       *           *           *              *            645            //Mix Holyangel
646       *           *           *              *            646            //Mix Holyangel
647       *           *           *              *            647            //Mix Holyangel
648       *           *           *              *            648            //Mix Holyangel
649       *           *           *              *            649            //Mix Cloak of Limit with all capes lv1
650       *           *           *              *            650            //Mix Cloak of Transcendence with wings lv2
651       *           *           *              *            651            //Chaos Mix Holyangel Sword
652       *           *           *              *            652            //Chaos Mix Holyangel Magic Sword
653       *           *           *              *            653            //Chaos Mix Holyangel Claw
654       *           *           *              *            654            //Chaos Mix Holyangel Scepter
655       *           *           *              *            655            //Chaos Mix Holyangel Bow
656       *           *           *              *            656            //Chaos Mix Holyangel Staff
657       *           *           *              *            657            //Chaos Mix Holyangel Stick
658       *           *           *              *            658            //Mix Holyangel Set 
659       *           *           *              *            659            //Mix Holyangel Set
660       *           *           *              *            660            //Mix Holyangel Set
661       *           *           *              *            661            //Mix Holyangel Set
662       *           *           *              *            662            //Mix Holyangel Set
663       *           *           *              *            663            //Mix Holyangel Set
664       *           *           *              *            664            //Mix Holyangel Set
665       *           *           *              *            665            //Mix Holyangel Set
666       *           *           *              *            666            //Mix Holyangel Set
667       *           *           *              *            667            //Mix Holyangel Set
668       *           *           *              *            668            //Mix Holyangel Set
669       *           *           *              *            669            //Mix Holyangel Set
670       *           *           *              *            670            //Mix Holyangel Set
671       *           *           *              *            671            //Mix Holyangel Set
672       *           *           *              *            672            //Mix Holyangel Set
673       *           *           *              *            673            //Mix Holyangel Set
674       *           *           *              *            674            //Mix Holyangel Set
675       *           *           *              *            675            //Mix Holyangel Set
676       *           *           *              *            676            //Mix Holyangel Set
677       *           *           *              *            677            //Mix Holyangel Set
678       *           *           *              *            678            //Mix Holyangel Set
679       *           *           *              *            679            //Mix Holyangel Set
680       *           *           *              *            680            //Mix Holyangel Set
681       *           *           *              *            681            //Mix Holyangel Set
682       *           *           *              *            682            //Mix Holyangel Set
683       *           *           *              *            683            //Mix Holyangel Set
684       *           *           *              *            684            //Mix Holyangel Set
685       *           *           *              *            685            //Mix Holyangel Set
686       *           *           *              *            686            //Mix Holyangel Set
687       *           *           *              *            687            //Mix Holyangel Set
688       *           *           *              *            688            //Mix Holyangel Set
689       *           *           *              *            689            //Mix Holyangel Set
690       *           *           *              *            690            //Mix Holyangel Set
691       *           *           *              *            691            //Chaos Mix Awakening Sword
692       *           *           *              *            692            //Chaos Mix Awakening Magic Sword
693       *           *           *              *            693            //Chaos Mix Awakening Claw
694       *           *           *              *            694            //Chaos Mix Awakening Scepter
695       *           *           *              *            695            //Chaos Mix Awakening Bow
696       *           *           *              *            696            //Chaos Mix Awakening Staff
697       *           *           *              *            697            //Chaos Mix Awakening Stick
698       *           *           *              *            698            //Mix Awakening Set 
699       *           *           *              *            699            //Mix Awakening Set
700       *           *           *              *            700            //Mix Awakening Set
701       *           *           *              *            701            //Mix Awakening Set
702       *           *           *              *            702            //Mix Awakening Set
703       *           *           *              *            703            //Mix Awakening Set
704       *           *           *              *            704            //Mix Awakening Set
705       *           *           *              *            705            //Mix Awakening Set
706       *           *           *              *            706            //Mix Awakening Set
707       *           *           *              *            707            //Mix Awakening Set
708       *           *           *              *            708            //Mix Awakening Set
709       *           *           *              *            709            //Mix Awakening Set
710       *           *           *              *            710            //Mix Awakening Set
711       *           *           *              *            711            //Mix Awakening Set
712       *           *           *              *            712            //Mix Awakening Set
713       *           *           *              *            713            //Mix Awakening Set
714       *           *           *              *            714            //Mix Awakening Set
715       *           *           *              *            715            //Mix Awakening Set
716       *           *           *              *            716            //Mix Awakening Set
717       *           *           *              *            717            //Mix Awakening Set
718       *           *           *              *            718            //Mix Awakening Set
719       *           *           *              *            719            //Mix Awakening Set
720       *           *           *              *            720            //Mix Awakening Set
721       *           *           *              *            721            //Mix Awakening Set
722       *           *           *              *            722            //Mix Awakening Set
723       *           *           *              *            723            //Mix Awakening Set
724       *           *           *              *            724            //Mix Awakening Set
725       *           *           *              *            725            //Mix Awakening Set
726       *           *           *              *            726            //Mix Awakening Set
727       *           *           *              *            727            //Mix Awakening Set
728       *           *           *              *            728            //Mix Awakening Set
729       *           *           *              *            729            //Mix Awakening Set
730       *           *           *              *            730            //Mix Awakening Set
731       *           *           *              *            731            //Chaos Mix Blue Eye Sword
732       *           *           *              *            732            //Chaos Mix Blue Eye Magic Sword
733       *           *           *              *            733            //Chaos Mix Blue Eye Claw
734       *           *           *              *            734            //Chaos Mix Blue Eye Scepter
735       *           *           *              *            735            //Chaos Mix Blue Eye Bow
736       *           *           *              *            736            //Chaos Mix Blue Eye Staff
737       *           *           *              *            737            //Chaos Mix Blue Eye Stick
738       *           *           *              *            738            //Mix Blue Eye Set 
739       *           *           *              *            739            //Mix Blue Eye Set
740       *           *           *              *            740            //Mix Blue Eye Set
741       *           *           *              *            741            //Mix Blue Eye Set
742       *           *           *              *            742            //Mix Blue Eye Set
743       *           *           *              *            743            //Mix Blue Eye Set
744       *           *           *              *            744            //Mix Blue Eye Set
745       *           *           *              *            745            //Mix Blue Eye Set
746       *           *           *              *            746            //Mix Blue Eye Set
747       *           *           *              *            747            //Mix Blue Eye Set
748       *           *           *              *            748            //Mix Blue Eye Set
749       *           *           *              *            749            //Mix Blue Eye Set
750       *           *           *              *            750            //Mix Blue Eye Set
751       *           *           *              *            751            //Mix Blue Eye Set
752       *           *           *              *            752            //Mix Blue Eye Set
753       *           *           *              *            753            //Mix Blue Eye Set
754       *           *           *              *            754            //Mix Blue Eye Set
755       *           *           *              *            755            //Mix Blue Eye Set
756       *           *           *              *            756            //Mix Blue Eye Set
757       *           *           *              *            757            //Mix Blue Eye Set
758       *           *           *              *            758            //Mix Blue Eye Set
759       *           *           *              *            759            //Mix Blue Eye Set
760       *           *           *              *            760            //Mix Blue Eye Set
761       *           *           *              *            761            //Mix Blue Eye Set
762       *           *           *              *            762            //Mix Blue Eye Set
763       *           *           *              *            763            //Mix Blue Eye Set
764       *           *           *              *            764            //Mix Blue Eye Set
765       *           *           *              *            765            //Mix Blue Eye Set
766       *           *           *              *            766            //Mix Blue Eye Set
767       *           *           *              *            767            //Mix Blue Eye Set
768       *           *           *              *            768            //Mix Blue Eye Set
769       *           *           *              *            769            //Mix Blue Eye Set
770       *           *           *              *            770            //Mix Blue Eye Set
771       *           *           *              *            771            //Mix Darkangel Book
772       *           *           *              *            772            //Mix Holyangel Book
773       *           *           *              *            773            //Mix Soul Book
774       *           *           *              *            774            //Mix Blue Eye Book
775       *           *           *              *            775            //Mix Darkangel Shield
776       *           *           *              *            776            //Mix Holyangel Shield
777       *           *           *              *            777            //Mix Soul Shield
778       *           *           *              *            778            //Mix Blue Eye Shield
end