//=========================================================================================================================================
// NHServers www.nhservers.com.br
//=========================================================================================================================================
//Index   Message
0	"Blood Castle will close in %d minute (s)"                                                             
1       "Blood Castle closed"                                                                                
2       "Blood Castle %d will start in %d minute (s)"                                                        
3       "Blood Castle started"                                                                               
4       "All monsters were defeated"                                                                         
5       "All the boss monsters were defeated"                                                                
6       "Blood Castle is over"                                                                               
7       "You're not strong enough to get into Blood Castle"                                                  
8       " %s player dropped angel weapon"                                                                    
9       " %s player took the angel's weapon"                                                                 
10      " %s player destroyed the castle gate"                                                               
11      " %s player destroyed the statue"                                                                    
16      "Chaos Castle will close in %d minute (s)"                                                           
17      "The Chaos Castle closed"                                                                            
18      "Chaos Castle %d will start in %d minute (s)"                                                        
19      "The Chaos Castle started"                                                                           
20      "The Chaos Castle is over"                                                                           
32      "Free Account"                                                                                       
33      "Bronze Account"                                                                                     
34      "Silver Account"                                                                                     
35      "Gold Account"                                                                                       
36      "You can not use this map!"                                                                          
37      "You cannot join a party!"                                                                                                  
38      ""                                                                                                   
39      ""                                                                                                   
40      ""                                                                                                   
41      ""                                                                                                   
42      ""                                                                                                   
43      ""                                                                                                   
44      ""                                                                                                   
45      ""                                                                                                   
46      ""                                                                                                   
47      ""                                                                                                   
48      ""                                                                                                   
49      ""                                                                                                   
50      ""                                                                                                   
51      ""                                                                                                   
52      ""                                                                                                   
53      ""                                                                                                   
54      ""                                                                                                   
55      ""                                                                                                   
56      ""                                                                                                   
57      ""                                                                                                   
58      ""                                                                                                   
64      "You are not allowed to use"                                                                         
65      "You must be at least level %d to use"                                                               
66      "You must have at least %d resets to use"                                                              
67      "You must have at least %d zen to use"                                                               
68      "You need to wait %d seconds to use"                                                                 
69      "%s"                                                                                            
70      "You do not have permission to use / add"                                                            
71      "Dark Lord's exclusive command"                                                                      
72      "You do not have enough points to add"                                                               
73      "You must have at least% zen to use / add"                                                           
74      "You added %d points, leaving %d points to be distributed"                                           
75      "You are not allowed to use / pkclear"                                                               
76      "You're not PK"                                                                                      
77      "You must have at least %d zen to use / pkclear"                                                     
78      "You cleaned your PK successfully"                                                                   
79      "You are not allowed to use / money"                                                                 
80      "You entered an invalid value to add"                                                                
81      "You do not have permission to use / change"                                                         
82      "You must have at least %d zen to use / change"                                                      
83      "You can not evolve anymore"                                                                         
84      "You have evolved successfully"                                                                      
85      "You do not have permission to use / ware"                                                           
86      "You can not use / ware right now"                                                                   
87      "You entered an invalid chest to change"                                                             
88      "You successfully switched to the %d trunk"                                                          
89      "You are not allowed to use the / reset"                                                             
90      "You can not use / reset at the moment"                                                              
91      "You need to be at least level %d to use the / reset"                                                
92      "You must have at least %d zen to use / reset"                                                       
93      "You can not have more than %d resets"                                                               
94      "You can not reset with equipped items"                                                              
95      "You reset successfully, and now you have %d resets"                                                 
96      "You are not allowed to use / gmmove"                                                                
97      "You entered an invalid target for / gmmove"                                                         
98      "You are not allowed to use / gmpost"                                                                
99      "You do not have permission to use the / track"                                                      
100     "You entered an invalid target for / track"                                                          
101     "You do not have permission to use / trace"                                                          
102     "You entered an invalid target for / trace"                                                          
103     "You do not have permission to use / disconnect"                                                     
104     "You entered an invalid target for / disconnect"                                                     
105     "You do not have permission to use / fireworks"                                                      
106     "You are not allowed to use / make"                                                                  
107     "You successfully created the item"                                                                  
108     "You are not allowed to use / skin"                                                                  
109     "You entered an invalid target for / skin"                                                           
110     "You are not allowed to use / setmoney"                                                              
111     "You entered an invalid target for / setmoney"                                                       
112     "You entered an invalid value for / setmoney"                                                        
113     "You do not have permission to use / notice"                                                         
114     "Automatic stitch addition: Enabled ( %d)"                                                           
115     "Automatic stitch addition: Off"                                                                     
116     "Automatic Reset: On"                                                                                
117     "Auto Reset: Off"                                                                                    
118     "You do not have permission to use / mreset"                                                         
119     "You can not use / mreset at this time"                                                              
120     "You must have at least %d levels to use / mreset"                                                   
121     "You must have at least %d resets to use / mreset"                                                     
122     "You must have at least %d zen to use / mreset"                                                      
123     "You can not have more than %d master resets"                                                        
124     "You can not reset master with equipped items"                                                       
125     "You master reset successfully, and now have %d master resets"                                       
126     "Receiving requests: On"                                                                             
127     "Receiving requests: Off"                                                                            
128     "Receiving requests: Automatic"                                                                      
129     "You can only reset %d times per day"                                                                
130     "You can only reset %d times per week"                                                               
131     "You can only reset %d times per month"                                                              
132     "You can only reset master %d times per day"                                                         
133     "You can only reset master %d times per week"                                                        
134     "You can only reset master %d times per month"                                                       
135     "You are not allowed to use / hide"                                                                  
144     "Devil Square will close in %d minute (s)"                                                           
145     "Devil Square closed"                                                                                
146     "Devil Square %d will start in %d minute (s)"                                                        
147     "The Devil Square started"                                                                           
148     "Devil Square is over"                                                                               
149     "You're not strong enough to get into Devil Square"                                                  
160     "Target player is not online"                                                                        
161     "You can not duel at the moment"                                                                     
162     "The target player automatically declined his request for a duel"                                    
163     "Have you ever asked or been asked to duel"                                                          
164     "Target player has already asked or been asked to duel"                                              
165     "You can not duel while being in Guild War"                                                          
166     "Target player can not duel in Guild War"                                                            
167     "You can not duel on this map"                                                                       
168     "You can not duel during Castle Siege"                                                               
169     "Target player name is invalid"                                                                      
170     "You Can not Duel With Self Defense"                                                                 
171     "Target player can not duel with Self Defense"                                                       
172     "Target player declined his request for mourning"                                                    
173     "All the arenas are full at the moment"                                                              
174     "Duel between %s and %s started!"                                                                    
175     " %s player won %s in duel!"                                                                         
176     "Illusion Temple will close in %d minute (s)"                                                        
177     "The Illusion Temple closed"                                                                         
178     "Illusion Temple %d will start in %d minute (s)"                                                     
179     "The Illusion Temple began"                                                                          
180     "The Illusion Temple is over"                                                                        
181     "You are not strong enough to enter the Illusion Temple"                                             
182     "You do not have the item needed to enter the Illusion Temple"                                       
183     "%s player dropped artifact"                                                                        
184     "%s player picked up the artifact"                                                                  
192     "The Skeleton King Invasion Has Begun!"                                                              
193     "The Red Dragon Invasion Has Begun!"                                                                 
194     "The invasion of Dourados began!"                                                                    
195     "The White Wizard Invasion Has Begun!"                                                               
196     "The New Year invasion has begun!"                                                                   
197     "The Rabbit Invasion Has Begun!"                                                                     
198     "Summer Invasion Has Begun!"                                                                         
199     "The Christmas Invasion Has Begun!"                                                                  
200     "The Medusa Invasion Has Begun!"                                                                     
202     "%s player defeated Skeleton King!"                                                                 
203     "%s player defeated Red Dragon!"                                                                    
204     "%s player defeated Golden Great Dragon!"                                                           
205     "%s player defeated the White Wizard!"                                                              
206     "%s player defeated Cursed Santa!"                                                                  
207     "%s player defeated Medusa!"                                                                        
208     "The Moss Merchant has appeared!"                                                                    
209     "The Moss Merchant is gone!"                                                                         
210     "The Invocation of Demons invasion has begun!"                                                       
211     "The Eggs Event Invasion Has Begun!"                                                                 
224     "You need to be at least level %d to move"                                                           
225     "You need to have at least %d zen to move"                                                           
226     "You can not move at the moment"                                                                     
227     "Assassins can not move"                                                                             
228     "You do not have the right equipment to move"                                                        
229     "Only members of one of the gens' families can move"                                                 
230     "You need to be at most level %d to move"                                                            
231     "You must have at least %d resets to move"                                                             
232     "You must have at most %d resets to move"                                                            
240     "Senior is not currently active"                                                                     
241     "The Senior does not work during Castle Siege"                                                       
242     "You need to be in the guild owner of the castle to use the Senior"                                  
243     "You need to be the guild owner to use the Senior"                                                   
244     "Guardsman does not work during Castle Siege"                                                        
245     "You're already in a guild"                                                                          
246     "You do not have enough level to create a guild"                                                     
247     "The shop is empty"                                                                                  
248     "Account level: Free"                                                                                
249     "Account level: Bronze ( %s)"                                                                        
250     "Account level: Silver ( %s)"                                                                        
251     "Account level: Gold ( %s)"                                                                          
256     "Welcome %s to the Continent of Legend"                                                                     
257     "You need to be at least level 40 to wear the ring"                                                  
258     "You need to be at least level 80 to wear the ring"                                                  
259     "You can not move to this map at this time"                                                          
260     "You can not pick up this item right now"                                                            
261     "You can not quit the game with Trade open"                                                          
262     "You can not leave the game with the Chest open"                                                     
263     "You can not leave the game with Chaos Machine open"                                                 
264     "You can not leave the game with the Trainer open"                                                   
265     "You can not leave the game while in Self Defense"                                                   
266     "You're at the highest level"                                                                        
267     "You are at the maximum master level"                                                                
268     "You can only add %d points"                                                                         
269     "You can not speak for %d seconds"                                                                   
270     "You can not send a message to yourself"                                                             
271     "Hi, I'm the cheerful keeper"                                                                        
272     "Could not perform teleportation"                                                                    
273     "You will be teleported in %d second (s)"                                                            
274     "You can not move to this map with mount"                                                            
275     "You can not move to this map without a wing"                                                        
276     "CashShop Gift"                                                                                      
304     "Ice Walker appeared!"                                                                               
305     "You're not strong enough to get into Double Goer"                                                   
306     "Ice Walker was defeated!"                                                                           
320     "The Selupan has appeared! The incubator gate will close in %d minute (s)"                           
321     "The incubator gate closed"                                                                          
322     "%s player defeated Selupan!"                                                                       
323     "The incubator gate will open again in 24 Hours"                                                
324     "The incubator gate opened!"                                                                         
325     "The incubator gate is closed"                                                                       
336     "The Refinement Tower will close in 60 minute (s)"                                                    
337     "The Refinement Tower will close in 20 minute (s)"                                                   
338     "The Door of Kanturu will open in 1 minute (s)"                                                      
339     "The battle against Maya will start soon, get ready"                                                 
340     "The next battle will start in 1 minute (s)"                                                         
341     "Nightmare appeared! Defeat him to release the Tower of Refinement"                                  
342     "The Nightmare was defeated! The Refinement Tower was released"                                      
343     "Time is up, you will be removed from the event"                                                     
352     "Castle Deep will start in 5 minute (s)"                                                             
353     "The Castle Deep started"                                                                            
354     "Castle Deep is over"                                                                                
355     "Erohim was killed by player %s"                                                                     
356     "%s was killed by player %s"                                                                        
368     "Balgass has joined forces with the Kundun armada and is preparing to attack the fortress of Crywolf"
369     "The Balgass armada is ready to attack the fortress of Crywolf"                                      
370     "The Balgass Navy is marching to the fortress of Crywolf"                                            
371     "The Balgass Navy is approaching the fortress of Crywolf"                                            
372     "No Elf connected to the altars, leaving the statue of the protected wolf"                           
373     "Balgass will be alive until the end of the battle"                                                  
374     "The defense failed! The statue of the sacred wolf was taken by Balgass"                             
375     "The defense was successful! The statue of the sacred wolf was protected"                            
376     "The connection period with the Wolf Altars will begin in %d second (s)"                             
377     "The connection period with the Wolf Altares will begin in %d minute (s)"                            
378     "The Balgass armada will attack in %d seconds (s)"                                                   
379     "The Balgass armada will attack in %d minutes (s)"                                                   
380     "Without the protection of the Elves the statue of the sacred wolf was unprotected"                  
381     "Balgass is coming! Protect the statue of the sacred wolf"                                           
382     "Balgass's army began attacking the statue of the sacred wolf"                                       
383     "Balgass's army was defeated with the help of the heroes"                                            
384     "MvP Rank: %d"                                                                                       
385     "MvP Experience: %d"                                                                                 
386     "Balgass was killed by %s!"                                                                          
387     "Balgass was killed!"                                                                                
388     "Dark Elf %d was killed by %s!"                                                                      
389     "MvP Point: %d"                                                                                      
390     "Connected to the altar %d"                                                                          
391     "%s connected to altar %d"                                                                          
392     "The altar %d was connected"                                                                         
393     "Connection period to pedestal %d has not started yet"                                               
394     "Altar %d has already been connected more than 2 times"                                              
395     "The position to connect to altar %d is wrong"                                                       
396     " %s is trying to connect to altar %d"                                                               
397     "You will be connected to the altar in 5 second (s)"                                                 
398     "Do not move until the connection is complete"                                                       
399     "Connection to altar %d has been canceled"                                                           
400     "The barrier of the sacred wolf statue has disappeared"                                              
401     "Number of connections: %d, Life of the statue: %d"                                                  
402     "The barrier of the sacred wolf statue was created"                                                  
403     "The connection requires an Elfa level 260 or higher"                                                
416     "Castle Siege is over"                                                                               
417     "The Castle Siege registration period began"                                                         
418     "The Castle Siege badge registration period began"                                                   
419     "The selection period for the Castle Siege guilds began"                                             
420     "Castle Siege guild selection completed"                                                             
421     "The preparation period for Castle Siege began"                                                      
422     "Castle Siege will start in %d minute (s)"                                                           
423     "Castle Siege is being played"                                                                       
424     "The guild %s was well succeeded in defending the castle"                                            
425     "The guild %s has become the new owner of the castle"                                                
426     "The owner of the castle was not defined"                                                            
427     "Only the Statue of the Guardian remains"                                                            
432     "%s player position changed to Guild Leader Wizard"                                                 
433     "%s player position changed to Battle Master"                                                       
434     "%s player position changed to Guild Member"                                                        
435     "The guild type %s has been changed to %d"                                                           
436     "Guild has joined into alliance %s"                                                                  
437     "The guild is now the enemy of the guild %s"                                                         
438     "%s has entered the alliance."                                                                       
439     "The guild has withdrawn from the guild"                                                             
440     "Guild %s has exited from alliance %s"                                                               
441     "The guild is no longer in the alliance %s"                                                          
442     "The guild is no longer hostile to the guild %s"                                                     
443     "Alliance %s has been undone"                                                                        
448     "You can not summon Life Stone out of Castle Siege"                                                  
449     "Only the offensive alliance can invoke Life Stone"                                                  
450     "A Life Stone has already been invoked"                                                              
451     "You can not summon Life Stone inside the Dragon Tower"                                              
452     "Life Stone was invoked successfully"                                                                
453     "Life Stone failed to be invoked"                                                                    
464     "You can not summon the soldier outside of Castle Siege"                                             
465     "Only the defensive alliance can invoke the soldier"                                                 
466     "Only the guild leader and his assistant can summon the soldier"                                     
467     "Maximum number of soldiers exceeded"                                                                
468     "The soldier was successfully summoned"                                                              
469     "The soldier failed to be summoned"                                                                  
480     "The server has closed"                                                                              
481     "The server will automatically close in %d second (s)"                                               
482     "This is a duplicate item, please contact the administrator"                                         
483     "Your chat lock has ended"                                                                           
484     "You will quit the game in %d second (s)"                                                            
485     "Self defense against %s started"                                                                    
486     "Self defense against %s ended"                                                                      
487     "The server will automatically shut down in 1 minute (s)"                                            
488     "The server will shut down automatically in 3 minute (s)"                                            
489     "The server will shut down automatically in 5 minute (s)"                                            
490     "The match will start automatically in 10 second (s)"                                                
491     "%s won %d Jewel of Bless"                                                                          
492     "%s killed Phoenix"                                                                                 
493     "You earned %d event point (s) and %d Golds"                                                         
494     "%s killed a golden one"                                                                            
495     "You earned %d event point (s) and %d Golds"                                                         
496     "%s killed Erohin"                                                                                  
497     "You earned %d event point (s) and %d Golds"                                                         
498     ""                                                                                                   
499     "Remove Errtels before placing"                                                                      
500     "[Arka War] The event has started. You can enter by talking to Sir Lesnar"                                                                       
501     "[Arka War] The event ended"                                                                          
502     "[Arka War] Starts at %d minute(s)"                                                               
503     "[Arka War] The guild [%s] took the Tower!"                                                         
504     "[Arka War] Begins in %d"                                                                  
505     ""                                                                                                   
506     "[Arka War] You are not a member of a guild!"                                                                   
507     "[Arka War] Your guild already owns the Tower!"                                                                
508     "[Arka War] use the command /control in the coordinate 189 101"                                                                
509     "[Arka War] Your guild should have at least %d members!"                                                        
510     "[Arka War] Congratulations, your guild now owns the Tower!"                                                   
511     "[Arka War] Ends in %d minute(s)!"                                                                   
512     ""                                                                                                   
513     "Clean inventory successfully!"                                                                      
514     "Protect Lorencia!"                                                                              
515     "%s killed %s"                                                                                      
516     "%s killed %s"                                                                                      
517     ""                                                                                                   
518     "You are not allowed to use / setvip"                                                                
519     "VIP successfully added!"                                                                            
520     "This account does not exist!"                                                                       
521     "%s You do not need my help anymore"                                                                
522     "%s Your VIP plan does not allow you to use this buff"                                              
523     "%s Zen required: %d"                                                                               
524     "%s PCPoints required: %d"                                                                          
525     "%s You need to be in the Vanert family"                                                            
526     "%s You need to be in the Duprian family"                                                           
527     "%s You need to be in the Duprian family"                                                           
528     "%s You need to be in the Vanert family"                                                            
529     "%s Required family points: %d"                                                                     
530     "%s Time: %d Minutes (s)"                                                                           
531     "%s Removed %d Zen"                                                                                 
532     "%s Removed %d PCPoint (s)"                                                                         
533     "%s Buff Applied!"                                                                                  
602     "You can not marry yourself 0.0!"                                                                    
603     "You just got married to %s!"                                                                        
604     "You are already married!"                                                                           
605     "The other character is already married!"                                                            
606     "Usage: [/ marry to name | / marry divorce | / marry track or trace]!"                               
607     "You can not divorce in the first week of being married!"                                            
608     "You just got divorced!"                                                                             
609     "You are not married!"                                                                               
610     "You tracked!"                                                                                       
611     "You traced!"                                                                                        
612     "%s just married %s!"                                                                               
613     "%s just divorced %s!"                                                                              
614     "[Marry System] Congragulations,"                                                                    
615     "between %s and %s!"                                                                                 
616     "[Marry System] No hommo allowed"                                                                    
617     "You need at least %d level to use this command!"                                                    
618     "He / She needs at least %d level to use this command!"                                              
619     "Marry system has been disabled!"                                                                    
620     "You need at least %d zen to use this command!"                                                        
621     "You need to stand on the correct position in Devias2!"                                              
622     "Your target needs to stand on the correct position in Devias2!"                                     
623     "Info: [Minimum Level: %d | Track & Trace Cost: %d zen]!"                                            
624     "You can not divorce while he / she is disconnected!"                                                
625     "The other character is disconnected!"                                                               
626     "Skin %d applied to %d players!"                                                                     
627     "%s character is not online!"                                                                       
628     ""                                                                                                   
629     ""                                                                                                   
630     "You must be at level %d to use this command!"                                                       
631     "Allowed to use just inside the city!"                                                               
632     "You and your opponent need to be level d %d to duel!"                                               
633     "Command not enabled for your account!"                                                              
634     "Command: [/ class dw, dk, elf, mg, dl, su]"                                                         
635     "You must choose a different class than yours!"                                                      
636     "You must remove the items from the character first!"                                                
637     "Class not available!"                                                                               
638     "Required resets: %d!"                                                                               
639     "[GameMaster] %s is Online!"                                                                         
640     "%s is Online!"                                                                                     
641     "You are not allowed to use!"                                                                        
642     "Character not found!"                                                                               
643     "Command: [/ reward CHAR TYPE VALUE]"                                                                
644     "Prize type not available!"                                                                          
645     "Value of the prize greater than allowed!"                                                           
646     "Award added successfully!"                                                                          
647     "You can not reward yourself!"                                                                       
648     "Command: [/ reload type | Ex: / reload common]"                                                     
649     "Reload executed successfully!"                                                                      
650     "Command: [/ premiarall TYPE VALUE]"                                                                 
651     "The name must have a maximum of 10 letters."                                                        
652     "That name already exists."                                                                          
653     "Please wait %d seconds to use again."                                                               
654     "That name already exists!"                                                                          
655     "Name changed successfully!"                                                                         
656     "Name not changed!"                                                                                  
657     "The character %s has changed the name to %s!"                                                       
658     "You must leave the guild to change your name."                                                      
659     "You can not use it now."                                                                            
660     "[SPEED] Started at %s!"                                                                             
661     "[SPEED] Event ends in %d minute (s)!"                                                               
662     "[SPEED] Event ends in %d second (s)!"                                                               
663     "[SPEED] Winner %s!"                                                                                 
664     "[VELOZ] End of the event - No winner!"                                                              
665     "[SPEED] Run for the cord x %d and %d"                                                               
666     "[VELOZ] End of event - Event canceled!"                                                             
667     "Error while banning!"                                                                               
668     "Account banned successfully!"                                                                       
669     "Character banned successfully!"                                                                     
670     "[EVENT] Closes in %d second (s)"                                                                    
671     "[EVENT] Time to attend is over!"                                                                    
672     "[EVENT] Canceled!"                                                                                  
673     "[EVENT] %s started an event!"                                                                       
674     "[EVENT] Enter / participate to enter!"                                                              
675     "[EVENT] Participant %s added!"                                                                      
676     "[ESCESC] Ends at %d second (s)"                                                                     
677     "[ESCESC] It's over without victory!"                                                                
678     "[ESCESC] Canceled!"                                                                                 
679     "[ESCESC] %s started the event!"                                                                     
680     "[ESCESC] Look for the GM and trade!"                                                                
681     "[ESCESC] %s won the event!"                                                                         
682     "[ESCESC] Event ends in %d minute (s)!"                                                              
683     "[PEGAPEGA] Closed!"                                                                                 
684     "[PEGAPEGA] Event started.Run denied!"                                                               
685     "[PEGAPEGA] Time is running out!"                                                                    
686     "[PEGAPEGA] Canceled!"                                                                               
687     "[PEGAPEGA] opened!"                                                                                 
688     "[PEGAPEGA] Enter / want to join!"                                                                   
689     "[PEGAPEGA] Participant %s added!"                                                                   
690     "[PEGAPEGA] %s won the event!"                                                                       
691     "[PEGAPEGA] %s got caught!"                                                                          
692     "[QUEST] You must be at level %d or +!"                                                           
693     "[QUEST] You need to have %d Reset (s) or +!"                                                     
694     "[QUEST] You must have %d Master Reset (s) or +!"                                                 
695     "[QUEST] You must have %d zen or +!"                                                              
696     "[QUEST] You should go to %s (x %d, y %d)!"                                                       
697     "[QUEST] You do not have the necessary VIP plan!"                                                 
698     "[ ! ] Required item: %s!"                                                                      
699     "[QUEST] You should kill %d %s (Missing: %d)!"                                                    
700     "[QUEST] Congratulations, you have completed all the quests!"                                        
701     "[QUEST] Done! You have won: %d WC, %d HP, %d GP(Ruud)!"                                                  
702     "Congrats you received a gift!"                                                                      
703     "You've already received all your presents!"                                                         
704     "[RoletaRussa] Closed!"                                                                              
705     "[RoletaRussa] Event started!"                                                                       
706     "[RoletaRussa] Time is running out!"                                                                 
707     "[RoletaRussa] Canceled!"                                                                            
708     "[RoletaRussa] Opened (Max Participants: %d)!"                                                       
709     "[RoletaRussa] Enter / want to join!"                                                                
710     "[RoletaRussa] Participant %d: %s added!"                                                            
711     "[RouletteRussa] %s won the event!"                                                                  
712     "[RoletaRussa] Putting the bullet in the drum ...!"                                                  
713     "[RoletaRussa] Turning the drum ...!"                                                                
714     "[RoletaRussa] Engatilhando ...!"                                                                    
715     "[RoletaRussa] FIRE!"                                                                                
716     "[RoletaRussa] HeadShot %s has been deleted!"                                                        
717     "[RouletteRussa] %s escaped unharmed!"   
                                                            
718     "[Arka War] Delivery of the prizes"                                                           
719     "[Arka War] The Guild [%s] won the event"                                                              
720     "[Arka War] Owner time: [%d] minute(s)"                                                        
721     "[Arka War] member of the online guild won:"                                                    
722     "[Arka War] [1000] GP(Ruud)s"                                                                             
723     "[Arka War] Players that more conquered:"                                               
724     "[Arka War] %d: [%s] (Guild: %s)"                                                             
725     "[Arka War] They won [500] GP(Ruud)s each"                                                                 
726     "[Arka War] There was no winner" 
                                                                 
730     "Added %d WC to your account!"                                                                       
731     "Added %d HP to your account!"                                                                       
732     "Added %d GP(Ruud) to your account!"                                                                       
733     "Command: [/ top type class | Ex: / top rr dk]"                                                      
734     "Command: [Class: dk, dw, fe, mg, dl, su]"                                                           
735     "No results!"                                                                                        
736     "%d  Placed: %s ( %d)"                                                                             
737     "Redistributed Points"                                                                               
738     "%s has reached the %s patent!"                                                                     
739     "You have reached the %s patent!"                                                                    
740     "I was disabled = ("                                                                                 
741     "You must have 64 pieces of the same type in inventory"                                              
742     "Thank you very much, I already picked up the items and delivered your prize."                       
743     "Sorry, I'm not interested in those items."                                                          
744     "You traded your items for prizes!"                                                                  
745     "[ %s] Starts in %d minute (s)!"                                                                     
746     "[ %s] Question: (Use /r to reply)"                                                              
747     "[ %s] %s"                                                                                           
748     "[ %s] %s won the event!"                                                                            
749     "[ %s] There was no winner!"                                                                         
750     "[ %s] Wrong Answer!"                                                                                
751	"[%s] Won 50 GP(Ruud)s"                                                                               
752     "[PickUp %s] Enabled!"                                                                               
753     "[PickUp %s] Disabled!"                                                                              
754     "[PickUp] Disabled!"                                                                                 
755     "[ReMaster] MasterSkillTree reset!"                                                                  
756     "[ReMaster] MasterSkillTree error resetting!"                                                        
757     "[BuyVip] You do not have the necessary value to buy!"                                               
758     "[BuyVip] Congratulations, you signed the %s!"                                                       
759     "[BuyVip] The plan chosen is lower than your current plan!"                                          
760     "Discounted %d WC from your account!"                                                                
761     "Discounted %d HP of your account!"                                                                  
762     "Discounted %d GP(Ruud) of your account!"                                                                  
763     "You can not use custom attack with MuHelper active!"                                                
764     "You can not use MuHelper with active custom attack!"                                                
765     "Can not use above level: %d"                                                                        
766     "Value to use: %d WC!"                                                                               
767     "Value to use: %d HP!"                                                                               
768     "Value to use: %d GP(Ruud)!"                                                                               
769     "Team Alliance won the event!"                                                                       
770     "Phanton team won the event!"                                                                        
771     "[OffPvp] Enabled"                                                                                   
772     "[OffPvp] Off"                                                                                       
773     "[Lock] Enabled - Locked items!"                                                                     
774     "[Lock] The password must contain a maximum of 8 characters!"                                        
775     "[Lock] Already activated, use / unlock to unlock!"                                                  
776     "[Lock] Disabled!"                                                                                   
777     "[Lock] Invalid password!"                                                                           
778     "[Lock] Action blocked by password!"                                                                 
779     "You can only activate the command in the safe zone"                                                 
780     "Personal Shop is empty or items are without price"                                                  
781     "ATTENTION !! All items in this store are sold for Jewel of Bless"                                   
782     "ATTENTION !! All items in this store are sold for Jewel of Soul"                                    
783     "ATTENTION !! All items in this store are sold for Jewel of Chaos"                                   
784     "ATTENTION !! All items in this store are sold for WCoinC"                                           
785     "ATTENTION !! All items in this store are sold for Hunt Point"                                           
786     "ATTENTION !! All items in this store are sold for Goblin(Ruud) Point"                                     
787     "You need to open the Personal Store before"                                                         
788     "The command will run during %d minute (s)"                                                          
789     "Time spent using / store ended"                                                                     
790     "[Attack] Disabled"                                                                                  
791     "[Attack] You can not use this location"                                                             
792     "[Attack] You do not have the skill needed to use"                                                   
793     "[Attack] Usage time: %d minute (s)"                                                                 
794     "[Attack] Timing"                                                                                    
795     "[Attack] Enabled"                                                                                   
796     "[OffAttack] You must enable / attack before"                                                        
797     "[OffAttack] You can not use this location"                                                          
798     "This Guild does not exist!"                                                                         
799     "[PvP] Time is running out!"                                                                         
800     "[PvP] Canceled!"                                                                                    
801     "[PvP] %s x %s started!"                                                                             
802     "[PvP] %s %d x %d %s!"                                                                               
803     "[PvP] %s won the event!"                                                                            
804     "[PvP] Started!"                                                                                     
805     "[MataMata] Closed!"                                                                                 
806     "[MataMata] Event started!"                                                                          
807     "[MataMata] Time is running out!"                                                                    
808     "[MataMata] Canceled!"                                                                               
809     "[MataMata] opened (Max Participants: %d)!"                                                          
810     "[MataMata] Type / want to join!"                                                                    
811     "[MataMata] Player %d: %s added!"                                                                    
812     "[MataMata] 1st - %s ( %d points)!"                                                                  
813     "[MataMata] 2nd - %s ( %d points)!"                                                                  
814     "[MataMata] 3rd - %s ( %d points)!"                                                                  
815     "[MataMata] Your position: %do ( %d points)!"                                                        
816     "[MataMata] Score: %d points!"                                                                       
817     "New name contains text not allowed!"                                                                
818     "Required: %d master reset (s)."                                                                     
819     "Not allowed with %d master or +"                                                                    
820     "Command: [/ pack (soul, bless, etc) (10,20,30)]"                                                    
821     "Command: [/ unpack (soul, bless, etc) (10,20,30)]"                                                  
822     "You do not have the required item (s)."                                                             
823     "Command completed successfully."                                                                    
824     "You do not have room in the inventory."                                                             
825     "[TvT Event] closes in %d minute (s)"                                                                 
826     "Entry to the Event Team vs Team"                                                                       
827     "[TvT Event] closed!"                                                                                 
828     "[TvT Event] starts in %d minute (s)"                                                                 
829     "[TvT Event] started!"                                                                                
830     "[TvT Event] is over!"                                                                                
831     "[TvT Event] You can not enter!"                                                                      
832     "[TvT Event] Is not open!"                                                                            
833     "[TvT Event] You do not have the required item to enter!"                                             
834     "You do not have the necessary value to buy!"                                                        
835     "Not allowed in Trade!"                                                                              
836     "Discounted %d Zen for using the command!"                                                           
837     "Value to use: %d WC, %d HP, %d GP(Ruud)!"                                                                 
838     "Re-enter the command if you want to use!"                                                           
839     "Another guild user has the chest open!"                                                             
840     "You are not allowed to use the Guild Chest!"                                                        
841     "%s banned character %s for %d days!"                                                               
842     "%s banned character account %s for %d days!"                                                       
843     "[AntiHack] SpeedHack usage detected!"                                                               
844     "[Trade] Value Needed: %d Zen!"                                                                      
845     "[Trade] Value needed: %d WC!"                                                                       
846     "[Trade] Value Needed: %d HP!"                                                                       
847     "[Trade] Value Needed: %d GP(Ruud)!"                                                                       
848     "[Trade] %s does not have the necessary value!"                                                      
849     "[QUEST] Required %d WC to perform!"                                                              
850     "[QUEST] Required %d HP to perform!"                                                              
851     "[QUEST] Required %d GP(Ruud) to perform!"                                                              
852     "[QUEST] No space in the inventory to receive your prize!"                                        
853     "[QUEST] The buff is already active, perform the quest later!"                                    
854     "[QUEST] Missing %d monsters to complete the mission!"                                                       
855     "[QUEST] Mission accomplished!"                                                                              
856     "[QUEST] You do not have the patent required!"                                                    
857     "[QUEST] Required %d Kill (s) to continue!"                                                       
858     "Beginning room, leaving %d second (s)"                                                              
859     "You can not access this room! Exit %d second (s)"                                                   
860     "[QUEST] Congratulations, you have already completed this quest!"                                    
861     "You are pk and can not use"                                                                         
862     "The character is pk and can not use"                                                                
863     "[GvGEvent] closes in %d minute (s)"                                                                 
864     "Entry to the Event Guild vs Guild"                                                                        
865     "[GvG Event] closed!"                                                                                 
866     "[GvG Event] starts in %d minute (s)"                                                                 
867     "[GvG Event] started!"                                                                                
868     "[GvG Event] is over!"                                                                                
869     "[GvG Event] You can not enter!"                                                                      
870     "[GvG Event] Is not open!"                                                                            
871     "[GvG Event] You do not have the required item to enter!"                                             
872     "[GvG Event] You need to be in a guild!"                                                              
873     "[GvG Event] Guild GameMaster must log in first!"                                                     
874     "[GvG Event] %d point (s) for guild %s!"                                                              
875     "[GvG Event] Canceled!"                                                                               
876     "[GvG Event] Guild %s won the event!"                                                                 
877     "[ExchangeCoin] Required amount: %d WC!"                                                             
878     "[ExchangeCoin] Required value: %d HP!"                                                              
879     "[ExchangeCoin] Required amount: %d GP(Ruud)!"                                                             
880     "[ExchangeCoin] Exchange succeeded!"
881     "[AutoParty] You don't own the party!"
882     "[AutoParty] Choose a password between 1 and 9999!"
883     "[AutoParty] This password is already in use, choose another one!"
884     "[AutoParty] Password set successfully!"
885     "[AutoParty] Invalid password!"
886     "[AutoParty] You're already at a party!"
887     "[AutoParty] You joined the party!"
888     "[AutoParty] Party created!"
889     "[AutoParty] Party full!"
890     "Required: Level %d"                                                                 
891     "Not available with Level %d or +"
892     "Required: %d Reset(s)"
893     "ot available with %d Reset(s) or +"
894     "You do not have the necessary VIP plan!"
895     "You do not have the necessary patent to use!"
896	"Item needed: %s"
897	"Character chat [%s] blocked by %d minute(s)!"
898     "Usage: [/blocchat Name Minutes]!"
899     "[Battle Royale] closes in %d minute(s)"
900     "Entry to the Event Battle Royale"
901     "[Battle Royale] closed!"
902     "[Battle Royale] starts at %d minute(s)"
903     "[Battle Royale] started!"
904     "[Battle Royale] Finish!"
905     "[Battle Royale] You can not enter!"
906     "[Battle Royale] Not open!"
907     "[Battle Royale] You do not have the item needed to enter!"
908     "[Battle Royale] Remain %d character(s)!"
909     "[Battle Royale] Canceled!"
910     "[Battle Royale] The character [%s] won the event!"
911     "%s Pk level %d!"
912 	"Usage: [/setpk Name Level(1~6)]!"
913     "You can not use this Map!"
914	"You do not have the vip plan required to use this map!"
915	"You do not have the necessary class to use!"
916	"You dont have the necessary requirement to use this item!"
917	"Win BLUE Team!"
918	"Win RED Team!"
919	"[%s] will close in %d minute(s)"
920	"[%s] closed"
921	"[%s] will start in %d minute(s)"
922	"[%s] started"
923	"[%s] finished"
924	"[%s] %s is the winner"
925	"[%s] You got in the %d position with %d points"
926	"You can not enter the arena"
927	"This arena is not currently open"
928	"Exceeded maximum number of players"
929	"You must be at least Level %d"
930	"You must be a maximum of Level %d"
931	"You must be at least Master Level %d"
932	"You must be at most Master Level %d"
933	"You must be at least %d Resets"
934	"You need to have a maximum of %d Resets"
935	"You must be at least %d Master Resets"
936	"You need to have a maximum of %d Master Resets"
937	"His class is not allowed in the arena"
938	"%s put the item %s +%d"
939	"[%s] will start in %d minute(s)"
940	"[%s] started"
941	"[%s] finished"
942	"%s in %d minute(s)"
943	"%s winner the lottery. Congratulations!"
944	"%s no winner"
945	"[AutoParty] Can't enter in a party of different gens!"
946	"Pk cant enter in this server!"
947	"Issue found, relogin your account!"
948	"This skill cannot be used!"
949	"[Attack] You can't use other skills while /attack is eanbled!"
950 	"Not allowed during the Siege period"
951 	"You don't have the required invitation!"
952     "[PvP Championship] closes in %d minute (s)"
953     "Entry to the Event PvP Championship"
954     "[PvP Championship] Closed!"
955     "[PvP Championship] Starts in %d minute (s)"
956     "[PvP Championship] Started!"
957     "[PvP Championship] Is over!"
958     "[PvP Championship] You can not enter!"
959     "[PvP Championship] Is not open!"
960     "[PvP Championship] You do not have the required item to enter!"
961     "[PvP Championship] %s won by W.O!"
962     "[PvP Championship] %s VS %s!"
963     "[PvP Championship] Moving in %d!"
964     "[PvP Championship] Start in %d!"
965     "[PvP Championship] %s x %s started!"
966     "[PvP Championship] %s %d x %d %s!"
967     "[PvP Championship] %s won the round!"
968     "[PvP Championship] %s won the event! Congratulations!"
969     "[PvP Championship] Sorting opponents..."
970     "[PvP Championship] Ready!"
971     "[PvP Championship] Go!"
972     "[PvP Championship] Round %d started!"
973     "[PvP Championship] Final round!"
974     "[PvP Championship] %s won the round, the opponent run away!"
975     "[PvP Championship] Time is over! Opponents eliminated!"
976     "Reserved"
977     "Reserved"
978     "Reserved"
979     "Reserved"
980     "[Auction] New auction started"
981     "[Auction] Auction closed, no offers."
982     "[Auction] Going once"
983     "[Auction] Going twice"
984     "[Auction] going three times"
985     "[Auction] sold to %s for %d WC!"
986     "[Auction] sold to %s for %d HP!"
987     "[Auction] sold to %s for %d GP(Ruud)"
988     "[Auction] %s made a new offer!"
989     "[Auction] No more offers?"
990     "[Auction] Time is over!"
991	"[Auction] You've already given the greatest offer"
992	"[Auction] The level gap between you two has to be less than %d"
993	"[Auction] You need space in the inventory or you will lose the items"
994	"Reserved"
995	"[Guild War] The guilds must have %d members online"
996	"[Guild War] %s vs %s started"
997	"%s won the Guild War"
998	"[Guild War] Wait %d seconds to declare war again!"
999     "[PickItem] %s"
1000    "[Excellent]"
1001    "[SetItem]"
1002    "[SocketItem]"
1003    "Save the MuHelp configuration before use"

1500    "[Extra Exp Event] Started: XP +20 | DROP +20 | ZEN +20"
1501    "[Extra Exp Event] Finished."
1502    "[Mini-Boss] Gorgon was defeated by [%s]"
1503    "[Mini-Boss] Ice Queen was defeated by [%s]"
1504    "[Mini-Boss] Balrog was defeated by [%s]"
1505    "[Mini-Boss] Zaikan was defeated by [%s]"
1506    "[Mini-Boss] Hydra was defeated by [%s]"
1507    "Reward [%d] Goblin(Ruud) Points"
1508    "Ferea Crystal Orb reappeared in Ferea Castle"
1509    "Crystal was destroyed and Lord of Ferea was summoned"
1510    "Boss Nix Has Returned and is Increasing His Power"
1511    "Boss Nix was defeated by [%s]"
1512    "Boss God of Darkness Returned Bringing Curse to the Continent"
1513    "Boss God of Darkness was defeated by [%s]"
1514    "Boss Core Magriffy Returned for More Souls"
1515    "Boss Core Magriffy was defeated by [%s]"
1516    "Boss Lord Silvester Returned Wanting Death and Blood to the Continent"
1517    "Boss Lord Silvester was defeated by [%s]"
1518    "Boss Lord of Ferea was defeated by [%s]"
1519    "[Protector of Acheron] Kundun summoned Cursed Tower, destroy and protect Acheron"
1520    "[Protector of Acheron] Cursed Tower was destroyed and Acheron is now protected again"
1522    "[Evomon Event] The Evomons invaded Tarkan"
1523    "[Double Goer] Lugard returned (Elbland 2). The event entry will close in 5 minutes."
1524    "[Double Goer] Lugard is gone, the entrance to the event is closed."
1525    "[Chicken Run] Event started in Lorencia and Noria"
1526    "[Chicken Run] Event Finished"
1527    "[Arka War] Control the Tower use the /control command"
1528    "[Extra Exp Event] Started: XP +20 in Ferea"
1529    "[Extra Exp Event] Started: XP +20 in Nixies Lake"
1530    "[Extra Exp Event] Started: XP +20 in Swamp of Darkness"
1531    "[Extra Exp Event] Started: XP +20 in Kubera Mine"
1532    "[Extra Exp Event] Started: XP +20 in Scotch Canyon"
1533    "Reserved by NH Servers"
1534    "Reserved by NH Servers"
end