//=========================================================================================================================================
// NHServers www.nhservers.com.br
//=========================================================================================================================================
0
//AlarmTime   	StandTime   EventTime   CloseTime
5           	1           5           0             
end

1
//Year   Month   Day   DoW   Hour   Minute   Second
*        *       *     1     12     0        0

end

2
//ReqItemIndex   ReqItemLevel   ReqItemCount	MinLevel   MaxLevel  MinReset   MaxReset  MinMasterReset  MaxMasterReset
  0              0              0              	* 	   *	     *	        *	  *		  *
end

//Reward 
3
//WC	HP	GP
10	0	500
end