//=========================================================================================================================================
// NHServers www.nhservers.com.br
//=========================================================================================================================================
0
//WarningTime   NotifyTime   EventTime   CloseTime
5               1            15          4         
end

1
//Year   Month   Day   DoW   Hour   Minute   Second
*        *       *     *     13      0        0
*        *       *     *     14      0        0
*        *       *     *     15      0        0
*        *       *     *     16      0        0
*        *       *     *     17      0        0
*        *       *     *     18      0        0
*        *       *     *     19      0        0
*        *       *     *     20      0        0
*        *       *     *     21      0        0
*        *       *     *     22      0        0
*        *       *     *     23      0        0
end

2
//Level   ExperienceTable1   ExperienceTable2
0         20000              5000
1         50000              10000
2         80000              15000
3         90000              20000
4         100000             25000
5         110000             30000
6         120000             35000
7         130000             40000
end

3
//Level   MoneyTable1   MoneyTable2
0         20000	        10000
1         50000	        25000
2         100000	50000
3         150000	80000
4         200000	100000
5         250000	120000
6         300000	140000
7         350000	160000
end

4
//Level   GateNpcLife   StatueNpcLife  
0	  65000	        150000
1	  1050000	2050000
2	  1450000	2600000
3	  1850000	3250000
4	  2250000	4000000
5	  2650000	4800000
6	  3050000	5650000
7	  3450000	6500000
end

//Reward 
5
//Level   	WC	HP	GP 
0		0	0	50		
1		0	0	50
2		0	0	50
3		0	0	50
4		0	0	50
5		0	0	100
6		0	0	100
7		0	0	100
end