//=========================================================================================================================================
// NHServers www.nhservers.com.br
//=========================================================================================================================================
0
//WarningTime   NotifyTime   EventTime   CloseTime
5               1            5          1         
end

1
//Year   Month   Day   DoW   Hour   Minute   Second
*        *       *     *     3      00       0
*        *       *     *     9      00       0
*        *       *     *     15     00       0
*        *       *     *     21     00       0
end

2
//Level   ExperienceTable1   ExperienceTable2
0         300000             50000
1         340000             60000
2         380000             70000
3         420000             80000
4         460000             90000
5         500000             100000
end

//Reward 
3
//Level   	WC	HP	GP 
0		0	0	50		
1		0	0	50
2		0	0	50
3		0	0	50
4		0	0	150
5		0	0	200
end