//=========================================================================================================================================
// NHServers www.nhservers.com.br
//=========================================================================================================================================
0
//================================================================================================================
// SKELETON KING
//================================================================================================================
//Index   Year   Month   Day   DoW   Hour   Minute   Second
0         *      *       *     *     0      5        0
0         *      *       *     *     4      5        0
0         *      *       *     *     8      5        0
0         *      *       *     *     12     5        0
0         *      *       *     *     16     5        0
0         *      *       *     *     20     5        0
//================================================================================================================
// RED DRAGON
//================================================================================================================
//Index   Year   Month   Day   DoW   Hour   Minute   Second
1         *      *       *     *     0      15       0
1         *      *       *     *     4      15       0
1         *      *       *     *     8      15       0
1         *      *       *     *     12     15       0
1         *      *       *     *     16     15       0
1         *      *       *     *     20     15       0
//================================================================================================================
// DOURADOS
//================================================================================================================
//Index   Year   Month   Day   DoW   Hour   Minute   Second
2         *      *       *     *     0      25       0
2         *      *       *     *     4      25       0
2         *      *       *     *     8      25       0
2         *      *       *     *     12     25       0
2         *      *       *     *     16     25       0
2         *      *       *     *     17     25       0
2         *      *       *     *     18     25       0
2         *      *       *     *     19     25       0
2         *      *       *     *     20     25       0
2         *      *       *     *     21     25       0
2         *      *       *     *     22     25       0
2         *      *       *     *     23     25       0
//================================================================================================================
// WHITE WIZARD
//================================================================================================================
//Index   Year   Month   Day   DoW   Hour   Minute   Second
3         *      *       *     *     0      50       0
3         *      *       *     *     4      50       0
3         *      *       *     *     8      50       0
3         *      *       *     *     12     50       0
3         *      *       *     *     16     50       0
3         *      *       *     *     20     50       0
//================================================================================================================
// INVASÃO DE ANO NOVO
//================================================================================================================
//Index   Year   Month   Day   DoW   Hour   Minute   Second
4         *      *       *     *     2      5        0
4         *      *       *     *     6      5        0
4         *      *       *     *     10     5        0
4         *      *       *     *     14     5        0
4         *      *       *     *     18     5        0
4         *      *       *     *     22     5        0
//================================================================================================================
// COELHOS
//================================================================================================================
//Index   Year   Month   Day   DoW   Hour   Minute   Second
5         *      *       *     *     2      15       0
5         *      *       *     *     6      15       0
5         *      *       *     *     10     15       0
5         *      *       *     *     14     15       0
5         *      *       *     *     18     15       0
5         *      *       *     *     22     15       0
//================================================================================================================
// INVASÃO DE VERÃO
//================================================================================================================
//Index   Year   Month   Day   DoW   Hour   Minute   Second
6         *      *       *     *     2      25       0
6         *      *       *     *     6      25       0
6         *      *       *     *     10     25       0
6         *      *       *     *     14     25       0
6         *      *       *     *     18     25       0
6         *      *       *     *     22     25       0
//================================================================================================================
// INVASÃO NATAL
//================================================================================================================
//Index   Year   Month   Day   DoW   Hour   Minute   Second
7         *      *       *     *     2      50       0
7         *      *       *     *     6      50       0
7         *      *       *     *     10     50       0
7         *      *       *     *     14     50       0
7         *      *       *     *     18     50       0
7         *      *       *     *     22     50       0
//================================================================================================================
// MEDUSA
//================================================================================================================
//Index   Year   Month   Day   DoW   Hour   Minute   Second
8         *      *       *     *     03     00       0
//================================================================================================================
// NOVOS BOSSES
//================================================================================================================
//Index   Year   Month   Day   DoW   Hour   Minute   Second
9         *      *       *     6     21     30       0 //[Crystal Orb] Lord of Ferea
10        *      *       *     5     21     30       0 //Nixie
11        *      *       *     4     21     30       0 //God of Darkness
12        *      *       *     3     21     30       0 //Core Magrify
13        *      *       *     2     21     30       0 //Lord Silvester

//================================================================================================================
// PROTECTOR OF ACHERON
//================================================================================================================
//Index   Year   Month   Day   DoW   Hour   Minute   Second
16        *      *       *     *     18     30       0 //Cursed Tower
//================================================================================================================
// EVOMON EVENT
//================================================================================================================
//Index   Year   Month   Day   DoW   Hour   Minute   Second
17        *      *       *     2     11     0        0 //Evomon Event
17        *      *       *     4     11     0        0 //Evomon Event
17        *      *       *     6     11     0        0 //Evomon Event
//================================================================================================================
// DOUBLEGOER EVENT
//================================================================================================================
//Index   Year   Month   Day   DoW   Hour   Minute   Second
18        *      *       *     *     12     0        0 //DoubleGoer Event
18        *      *       *     *     18     0        0 //DoubleGoer Event
18        *      *       *     *     00     0        0 //DoubleGoer Event
//================================================================================================================
// CHICKEN EVENT
//================================================================================================================
//Index   Year   Month   Day   DoW   Hour   Minute   Second
19        *      *       *     *     14     0        0 //Chicken Event Lorencia
20        *      *       *     *     14     0        1 //Chicken Event Noria
//================================================================================================================
// ARKA WAR TOWER
//================================================================================================================
//Index   Year   Month   Day   DoW   Hour   Minute   Second
21        *      *       *     7     21     10        2 //Arka War Tower
//================================================================================================================
// INVOCAÇÃO DEMONS (Golden Kundun)
//================================================================================================================
//Index   Year   Month   Day   DoW   Hour   Minute   Second
22        *      *       *     *     1      25       0
22        *      *       *     *     5      25       0 
22        *      *       *     *     9      25       0
22        *      *       *     *     13     25       0
22        *      *       *     *     17     25       0
22        *      *       *     *     21     25       0
end
//================================================================================================================
//================================================================================================================
//================================================================================================================
1
//Index   RespawnMessage   DespawnMessage   BossIndex   BossMessage   InvasionTime
0         192              *                55          202           1800
1         193              *                42          203           1800
2         194              *                501         204           1800
3         195              *                135         205           1800
4         196              *                365         58            1800
5         197              *                413         58            1800
6         198              *                463         58            1800
7         199              *                476         206           1800
8         200              *                561         207           1800
//================================================================================================================
// NOVOS BOSSES
//================================================================================================================
//Index   RespawnMessage   DespawnMessage   BossIndex   BossMessage   InvasionTime
9         1508             *                710         *             1800 // [Crystal Orb] Lord of Ferea
10        1510             *                687         1511          1800 // Nixie
11        1512             *                694         1513          1800 // God of Darkness
12        1514             *                683         1515          1800 // Core Magriffy
13        1516             *                682         1517          1800 // Lord Silvester
//================================================================================================================
// PROTECTOR OF ACHERON
//================================================================================================================
//Index   RespawnMessage   DespawnMessage   BossIndex   BossMessage   InvasionTime
16        1519             *                784         1520          1800 // Cursed Tower
//================================================================================================================
// EVOMON EVENT
//================================================================================================================
//Index   RespawnMessage   DespawnMessage   BossIndex   BossMessage   InvasionTime
17        1522             *                734         *             1800 // Evomon Lv1
//================================================================================================================
// DOUBLEGOER EVENT
//================================================================================================================
//Index   RespawnMessage   DespawnMessage   BossIndex   BossMessage   InvasionTime
18        1523             1524             540         *             300  // Lugard Spawn

//================================================================================================================
// CHICKEN EVENT
//================================================================================================================
//Index   RespawnMessage   DespawnMessage   BossIndex   BossMessage   InvasionTime
19        1525             1527             776         58             600  // Chicken Event Lorencia
20        *                *                776         58             600  // Chicken Event Noria
//================================================================================================================
// ARKA WAR TOWER
//================================================================================================================
//Index   RespawnMessage   DespawnMessage   BossIndex   BossMessage   InvasionTime
21        1527             *                793         58             900  // ARKA WAR TOWER
//================================================================================================================
// INVOCAÇÃO DEMONS (Golden Kundun)
//================================================================================================================
//Index   RespawnMessage   DespawnMessage   BossIndex   BossMessage   InvasionTime
22        210              *                795         58             1800
end
//================================================================================================================
//================================================================================================================
//================================================================================================================
2
//Index   Group   Map   Value
0         0       0     0
0         0       3     0
//================================================================================================================
//Index   Group   Map   Value
1         0       0     0
1         0       2     0
1         0       3     0
//================================================================================================================
//Index   Group   Map   Value
2         0       0     0
2         1       2     0
2         2       2     0
2         3       3     0
2         4       0     0
2         4       2     0
2         4       3     0
2         4       51    0
2         5       7     0
2         6       7     0
2         7       8     0
2         8       8     0
2         9       1     0
2         10      4     0
2         11      33    0
2         12      10    0
2         13      37    0
2         14      38    0
2         15      57    0
2         16      56    0
2         17      37    0
2         17      57    0
2         18      51    0
//================================================================================================================
//Index   Group   Map   Value
3         0       0     0
3         0       2     0
3         0       3     0
//================================================================================================================
//Index   Group   Map   Value
4         0       4     0
4         0       7     0
4         0       8     0
4         0       33    0
4         0       37    0
4         0       57    0
//================================================================================================================
//Index   Group   Map   Value
5         0       4     0
5         0       7     0
5         0       8     0
5         0       33    0
5         0       37    0
5         0       57    0
//================================================================================================================
//Index   Group   Map   Value
6         0       4     0
6         0       7     0
6         0       8     0
6         0       33    0
6         0       37    0
6         0       57    0
//================================================================================================================
//Index   Group   Map   Value
7         0       0     0
7         0       2     0
7         0       3     0
//================================================================================================================
//Index   Group   Map   Value
8         0       56    0
8         0       56    1
8         0       56    2
8         0       56    3
//================================================================================================================
// NOVOS BOSSES
//================================================================================================================
//Index   Group   Map   Value
9         0       85    0 // [Crystal Orb] Lord of Ferea
10        0       84    0 // Nixie
11        0       83    0 // God of Darkness
12        0       86    0 // Core Magriffy
13        0       88    0 // Lord Silvester
//================================================================================================================
// PROTECTOR OF ACHERON
//================================================================================================================
//Index   Group   Map   Value
16        0       89    0 // Cursed Tower
16        0       89    1 // Cursed Tower
16        0       90    2 // Cursed Tower
//================================================================================================================
// EVOMON EVENT
//================================================================================================================
//Index   Group   Map   Value
17        0       8     0 // Evomon Lv1
//================================================================================================================
// DOUBLEGOER EVENT
//================================================================================================================
//Index   Group   Map   Value
18        0       51    0 // Lugard Spawn
//================================================================================================================
// CHICKEN EVENT
//================================================================================================================
//Index   Group   Map   Value
19        0       0     0 // Chicken Lorencia
20        0       3     0 // Chiken Noria
//================================================================================================================
// ARKA WAR TOWER
//================================================================================================================
//Index   Group   Map   Value
21        0       92     0 // ARKA WAR TOWER
//================================================================================================================
// INVOCAÇÃO DEMONS (Golden Kundun)
//================================================================================================================
//Index   Group   Map   Value
22        0       8     0
22        0       33    0
22        0       37    0
22        0       80    0
22        0       81    0
end
//================================================================================================================
//================================================================================================================
//================================================================================================================
3
//Index   Group   MonsterClass   RegenType   RegenTime
0         0       55             0           0
0         0       56             0           0
//================================================================================================================
//Index   Group   MonsterClass   RegenType   RegenTime
1         0       42             0           0
//================================================================================================================
//Index   Group   MonsterClass   RegenType   RegenTime
2         0       43             0           0
2         1       53             0           0
2         2       54             0           0
2         3       78             0           0
2         4       79             0           0
2         5       80             0           0
2         6       81             0           0
2         7       82             0           0
2         8       83             0           0
2         9       493            0           0
2         10      494            0           0
2         11      495            0           0
2         12      496            0           0
2         13      497            0           0
2         14      498            0           0
2         15      499            0           0
2         16      500            0           0
2         17      501            0           0
2         18      502            0           0
//================================================================================================================
//Index   Group   MonsterClass   RegenType   RegenTime
3         0       135            0           0
3         0       136            0           0
3         0       137            0           0
//================================================================================================================
//Index   Group   MonsterClass   RegenType   RegenTime
4         0       365            0           0
//================================================================================================================
//Index   Group   MonsterClass   RegenType   RegenTime
5         0       413            0           0
//================================================================================================================
//Index   Group   MonsterClass   RegenType   RegenTime
6         0       463            0           0
//================================================================================================================
//Index   Group   MonsterClass   RegenType   RegenTime
7         0       466            0           0
7         0       476            0           0
//================================================================================================================
//Index   Group   MonsterClass   RegenType   RegenTime
8         0       560            0           0
8         0       561            0           0
//================================================================================================================
// NOVOS BOSSES
//================================================================================================================
//Index   Group   MonsterClass   RegenType   RegenTime
9         0       710            0           0 //[Crystal Orb] Lord of Ferea
9         0       708            0           0
10        0       687            0           0
11        0       694            0           0
11        0       693            0           0
11        0       692            0           0
12        0       683            0           0
13        0       682            0           0
//================================================================================================================
// PROTECTOR OF ACHERON
//================================================================================================================
//Index   Group   MonsterClass   RegenType   RegenTime
16        0       784            0           0
16        0       713            0           0
16        0       715            0           0
//================================================================================================================
// EVOMON EVENT
//================================================================================================================
//Index   Group   MonsterClass   RegenType   RegenTime
17        0       734            0           0
//================================================================================================================
// DOUBLEGOER EVENT
//================================================================================================================
//Index   Group   MonsterClass   RegenType   RegenTime
18        0       540            0           0 //Lugard Spawn
//================================================================================================================
// CHICKEN EVENT
//================================================================================================================
//Index   Group   MonsterClass   RegenType   RegenTime
19        0       776            0           0 //Chicken Lorencia
20        0       776            0           0 //Chicken Noria
//================================================================================================================
// ARKA WAR TOWER
//================================================================================================================
//Index   Group   MonsterClass   RegenType   RegenTime
21        0       793            0           0 //Arka Tower
//================================================================================================================
// INVOCAÇÃO DEMONS (Golden Kundun)
//================================================================================================================
//Index   Group   MonsterClass   RegenType   RegenTime
22        0       795            0           0
end