//=========================================================================================================================================
// NHServers www.nhservers.com.br
//=========================================================================================================================================
//================================================================================================================
// Rei do Mu Adaptado para Evento Arka War | King of Mu Adapted for Arka War Event | NH Servers
//================================================================================================================

0
//=================================================================
//Tempo para aviso       Tempo de Evento
//WarningTime            EventTime
//=================================================================
  5                      15              

end

1
//=================================================================
//Ano    Mes     Dia   Dia da Semana   Hora   Minutos  Segundos
//Year   Month   Day       DoW         Hour   Minute   Second
//=================================================================
  *      *       *          7          21     10       0

end

2
//=================================================================
//Premio Guild
//Reward Guild
//WC	WP	GP
//=================================================================
  0	0	1000

end


3
//=================================================================
//Premio Personagens
//Reward Characters 
//WC	WP	GP
//=================================================================
  0	0	500

end