//=========================================================================================================================================
// NHServers www.nhservers.com.br
//=========================================================================================================================================
0
//AlarmTime   	StandTime   EventTime   CloseTime
5           	1           10          0             
end

1
//Year   Month   Day   DoW   Hour   Minute   Second
*        *       *     2     14     30       0
*        *       *     2     22     30       0
end

2
//ReqItemIndex   ReqItemLevel   ReqItemCount   EventMap     WaitingGate   BlueTeamGate   RedTeamGate   SetSkin	MinLevel  MaxLevel MinReset MaxReset  MinMasterReset MaxMasterReset
  0              0              0              82           458           459            460           0        10	  * 	   *	    *	      *		     *
end

//Reward Characters 
3
//WC	WP	GP
   0	0	1000
end