//=================================================================================================================
// Custom Pick Message System - Mostrar Mensagem ao pegar o item
// by louis
//=================================================================================================================
//=================================================================================================================
// Config
//=================================================================================================================
//  ItemIndex  	->  (Item Group * 512) + ItemIndex 
//  ItemLevel 	->  Item level
//  Message   	->  Message number from Message_xxx.txt (0 shows the item name only)
//=================================================================================================================
//       #ItemIndex     #ItemLevel      #Message	#Description
//=================================================================================================================
	 6159      	*        	0	     	//Jewel of Chaos
	 7181     	*        	0		//Jewel of Bless
	 7182     	*		0		//Jewel of Soul
end