//=========================================================================================================================================
// NHServers www.nhservers.com.br
//=========================================================================================================================================
0
//Index   Year   Month   Day   DoW   Hour   Minute   Second
  0       *      *       *     *     19     0        0
  1       *      *       *     *     19     11       0
  2       *      *       *     *     19     21       0
  3       *      *       *     *     19     31       0
  4       *      *       *     *     19     41       0
  5       *      *       *     *     19     51       0
  6       *      *       *     *     20     01       0
  7       *      *       *     *     20     11       0
end

1
//Index   Name                                 AlarmTime   StandTime   EventTime   CloseTime   StartGate   FinalGate   MinUser   MaxUser   MaxDeath   MinLevel   MaxLevel   MinMasterLevel   MaxMasterLevel   MinReset   MaxReset   MinMasterReset   MaxMasterReset   DW      DK      FE      MG      DL      SU      RF
0         "PVP ALLxALL"        	               5           0           7           0           450         1           4         100       5          1          800        *                *                *          *          *                *                1       1       1       1       1       1       1                 
1         "PVP MGxMG"                          5           0           5           0           451         1           4         100       5          1          800        *                *                *          *          *                *                0       0       0       1       0       0       0                 
2         "PVP SMxSM"         	               5           0           5           0           452         1           4         100       5          1          800        *                *                *          *          *                *                1       0       0       0       0       0       0                 
3         "PVP BMxBM"         	               5           0           5           0           453         1           4         100       5          1          800        *                *                *          *          *                *                0       1       0       0       0       0       0                 
4         "PVP RFxRF"         	               5           0           5           0           454         1           4         100       5          1          800        *                *                *          *          *                *                0       0       0       0       0       0       1                 
5         "PVP DLxDL"         	               5           0           5           0           455         1           4         100       5          1          800        *                *                *          *          *                *                0       0       0       0       1       0       0                 
6         "PVP ELFxELF"         	       5           0           5           0           456         1           4         100       5          1          800        *                *                *          *          *                *                0       0       1       0       0       0       0                 
7         "PVP SUxSU"        	               5           0           5           0           457         1           4         100       5          1          800        *                *                *          *          *                *                0       0       0       0       0       1       0                 
end