//=========================================================================================================================================
// NHServers www.nhservers.com.br
//=========================================================================================================================================
//=================================================================================================================
//-- Sistema para comprar VIP dentro do jogo
//-- Buy VIP System
//-- Press End key in game
//=================================================================================================================
//	#Index	#Exp+	#Drop+	Days	#Coin1	#Coin2	#Coin3	#VipName
//=================================================================================================================
	0	10	10	30	50	0	0	"Bronze VIP"
	1	20	20	30	100	0	0	"Silver VIP"
	2	30	30	30	200	0	0	"Gold VIP"
end