//=========================================================================================================================================
// NHServers www.nhservers.com.br
//=========================================================================================================================================
0
//Index   Year   Month   Day   DoW   Hour   Minute   Second
0         *      *       *     *     15     30        0
0         *      *       *     *     20     30        0
end

1
//Index   Name                                 DropMap   DropX   DropY   DropRange   AlarmTime   EventTime
0         "Event Drop"                         0         145     135     7           5           5
end

2
//Index   ItemIndex   ItemLevel   DropCount   DropDelay   Comment
0         6159        0           3           00          //Jewel of Chaos
0         6159        0           3           05          //Jewel of Chaos
0         6159        0           3           10          //Jewel of Chaos
0         7181        0           2           15          //Jewel of Bless
0         7181        0           2           20          //Jewel of Bless
0         7181        0           2           25          //Jewel of Bless
0         7182        0           2           30          //Jewel of Soul
0         7182        0           2           35          //Jewel of Soul
0         7182        0           2           40          //Jewel of Soul
0         7184        0           2           45          //Jewel of Life
0         7184        0           2           50          //Jewel of Life
0         7184        0           2           55          //Jewel of Life
end