//=========================================================================================================================================
// NHServers www.nhservers.com.br
//=========================================================================================================================================
0
//EventName              DropZen   ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks	DropInventory
"Skeleton King"	         1000000   50		  1		  0		    0		   0            0
end

1
//Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent
13	    52	   0	      0	         0	 0	0	 0	  //Condor Flame
13	    53	   0	      0	         0	 0	0	 0	  //Condor Feather
end