//=========================================================================================================================================
// NHServers www.nhservers.com.br
//=========================================================================================================================================
0
//EventName              DropZen   ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks	DropInventory
"Star of Christmas"	 10000000   50		  1		  0		    0		   1            0
end

1
//Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent
13          41     0          0          0       0      1        0
13          67     0          0          0       0      1        0
13          68     0          0          0       0      1        0
14	    13	   0	      0	         0	 1	0	 0	//Jewel of Bless
14	    14	   0	      0	         0	 1	0	 0	//Jewel of Soul
end