//=========================================================================================================================================
// NHServers www.nhservers.com.br
//=========================================================================================================================================
0
//EventName              DropZen   ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks	DropInventory
"Gold Medal"		 2000000   40		  1		  0		    0		   1            0
end

1
//Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent
  13        8      0          0          0       0      1        1 //Fire Ring 
  13        13     0          0          0       0      1        1 //Fire Neck 
  13        9      0          0          0       0      1        1 //Wind Ring
  13        26     0          0          0       0      1        1 //Wind Neck
  13        24     0          0          0       0      1        1 //Magic Ring
  13        28     0          0          0       0      1        1 //Abiliti Neck 
 
  13        26     3          0          0       0      0        0 //Bull Transformation Ring 
  13        26     4          0          0       0      0        0 //Mage Transformation Ring 
  13        26     5          0          0       0      0        0 //Death Bull Transformation Ring 



  13        8      0          0          0       0      1        0 //Fire Ring 
  13        13     0          0          0       0      1        0 //Fire Neck 
  13        9      0          0          0       0      1        0 //Wind Ring
  13        26     0          0          0       0      1        0 //Wind Neck
  13        24     0          0          0       0      1        0 //Magic Ring
  13        28     0          0          0       0      1        0 //Abiliti Neck 
end