//=========================================================================================================================================
// NHServers www.nhservers.com.br
//=========================================================================================================================================
0
//EventName             DropZen   ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks	DropInventory
"Blood Castle 4"	1000      100		 2		 0		   0		  0             0
end

1
//Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent
14          11     11          0          0       0      0        0
end