//=========================================================================================================================================
// NHServers www.nhservers.com.br
//=========================================================================================================================================
0
//EventName             DropZen   ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks	DropInventory
"Blood Castle 5"	1000      100		 3		 0		   0		  0             0
end

1
//Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent
14          11     12         0          0       0      0        0
end