//=========================================================================================================================================
// NHServers www.nhservers.com.br
//=========================================================================================================================================
0
//EventName             DropZen   ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks	DropInventory
"Chaos Castle 6"		0	  100		 	1		 0		   0		  0             0
end

1
//Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent
14	156	0	0	0	0	0	0	//club
end