//=========================================================================================================================================
// NHServers www.nhservers.com.br
//=========================================================================================================================================
0
//EventName              DropZen   ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks	DropInventory
"White Wizard"	         1000	   100		  1		  0		    0		   0            0
end

1
//Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent
12	30	0	0	0	1	0	0	//Bundle of Jewel of Bless
12	31	0	0	0	1	0	0	//Bundle of Jewel of Soul
14	31	0	0	0	0	0	0	//Jewel of guardian
end