//=========================================================================================================================================
// NHServers www.nhservers.com.br
//=========================================================================================================================================
0
//EventName              DropZen   ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks	DropInventory
"Ring Level 40"	         3000000   0		  1		  0		    0		   1            0
end

1
//Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent
end

