//=========================================================================================================================================
// NHServers www.nhservers.com.br
//=========================================================================================================================================
0
//EventName              DropZen   ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks     DropInventory
"Kundun"                 0	   100		  1		  0		    0		   0            0
end

2
//Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent   Ancient   Socket
14           154      0          0          0       0      0       0           0         0 //kalt stone
end

