//=========================================================================================================================================
// NHServers www.nhservers.com.br
//=========================================================================================================================================
0
//EventName              DropZen   ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks	DropInventory
"Balgass"		 0	   100		  2		  0		    0		   0            0
end

1
//Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent
14	404	0	0	0	0	0	0	//GES
14	404	0	0	0	0	0	0	//GES
14	404	0	0	0	0	0	0	//GES
14	404	0	0	0	0	0	0	//GES
14	404	0	0	0	0	0	0	//GES
14	413	0	0	0	0	0	0	//HA Spirit
14	404	0	0	0	0	0	0	/garuda flame
14	404	0	0	0	0	0	0	/garuda flame
14	404	0	0	0	0	0	0	/garuda flame
14	404	0	0	0	0	0	0	/garuda flame

end