//=========================================================================================================================================
// NHServers www.nhservers.com.br
//=========================================================================================================================================
0
//EventName              DropZen   ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks	DropInventory
"Balgass"		 0	   100		  2		  0		    0		   0            0
end

1
//Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent
13          135     0          0          1       1      1        0
13          136     0          0          1       1      1        0                              
13          137     0          0          1       1      1        0
13          138     0          0          1       1      1        0
13          139     0          0          1       1      1        0

end