//=========================================================================================================================================
// NHServers www.nhservers.com.br
//=========================================================================================================================================
3
//Index   DropRate    DropInventory
0         10000       0
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU   RF
0         5         100000         0             0             1    0    0    0    0    0    0
0         6         100000         0             0             0    1    0    0    0    0    0
0         7         100000         0             0             0    0    1    0    0    0    0
0         8         100000         0             0             0    0    0    1    0    0    0
0         9         100000         0             0             0    0    0    0    1    0    0
0         10        100000         0             0             0    0    0    0    0    1    0
0         11        100000         0             0             0    0    0    0    0    0    1

end

5
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment
6277      0       63      *         *         *         *         *         *         *         259200     //small wings
end

6
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment
6278      0       63      *         *         *         *         *         *         *         259200     //small wings
end

7
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment
6276      0       63      *         *         *         *         *         *         *         259200     //small wings
end

8
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment
6277      0       63      *         *         *         *         *         *         *         259200     //small wings
end

9
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment
6274      0       63      *         *         *         *         *         *         *         259200     //small wings
end

10
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment
6275      0       63      *         *         *         *         *         *         *         259200     //small wings
end

11
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment
6279      0       63      *         *         *         *         *         *         *         259200     //small wings
end