//=========================================================================================================================================
// NHServers www.nhservers.com.br
//=========================================================================================================================================
0
//EventName              DropZen   ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks	DropInventory
"Cherry Blossom Mix 1"	 1000	   100		  1		  0		    0		   0            0
end

1
//Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent
13          0      0          0          0       0      0        0            //Guadian Angel
13          1      0          0          0       0      0        0            //Imp
13          2      0          0          0       0      0        0            //Horn of Uniria
13          3      0          0          0       0      0        0            //Horn of Dinorant
end