//=========================================================================================================================================
// NHServers www.nhservers.com.br
//=========================================================================================================================================
3
//Index   DropRate      DropInventory
0         10000         0    
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU   RF
0         5         100000         0             0             1    0    0    0    0    0    0
0         6         100000         0             0             0    1    0    0    0    0    0
0         7         100000         0             0             0    0    1    0    0    0    0
0         8         100000         0             0             0    0    0    1    0    0    0
0         9         100000         0             0             0    0    0    0    1    0    0
0         10        100000         0             0             0    0    0    0    0    1    0
0         11        100000         0             0             0    0    0    0    0    0    1

end

5
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment
2570      15      63      26        2         0         *         *         *         *         259200     //Archangel Weapon
end

6
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment
19        15      63      26        2         0         *         *         *         *         259200     //Archangel Weapon
end

7
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment
2066      15      63      26        2         0         *         *         *         *         259200     //Archangel Weapon
end

8
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment
25        15      63      26        2         0         *         *         *         *         259200     //Archangel Weapon
end

9
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment
1037      15      63      26        2         0         *         *         *         *         259200     //Archangel Weapon
end

10
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment
2596      15      63      26        2         0         *         *         *         *         259200     //Archangel Weaponl
end

11
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment
34        15      63      26        2         0         *         *         *         *         259200     //Archangel Weapon
end