//=========================================================================================================================================
// NHServers www.nhservers.com.br
//=========================================================================================================================================
0
//EventName              DropZen   ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks	DropInventory
"DG Silver Chest 3"	 1000	   100		  2		  0		    0		   0            0
end

1
//Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent
12          15     0          0          0       0      0        0
14          13     0          0          0       0      0        0
14          14     0          0          0       0      0        0
14          16     0          0          0       0      0        0
14          22     0          0          0       0      0        0
end