//=========================================================================================================================================
// NHServers www.nhservers.com.br
//=========================================================================================================================================
0
//EventName           DropZen   ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks    DropInventory
"IG Side Boss 1"      0         100	       2	       0		 0		0            0
end

1
//Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent
12	136	0	0	0	0	0	0	//Jewel of Life Bundle
12	139	0	0	0	0	0	0	//Gemstone Bundle
12	137	0	0	0	0	0	0	//Jewel of Creation Bundle
end