//=========================================================================================================================================
// NHServers www.nhservers.com.br
//=========================================================================================================================================
0
//EventName           DropZen   ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks    DropInventory
"IG Main Boss 5"      0         100	       2	       0		 0		0            0
end

1
//Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent
13	37	0	0	0	0	0	0	//Horn of Fenrir
13	140	0	0	0	0	0	0	//2nd Lucky Armor Ticket
13	141	0	0	0	0	0	0	//2nd Lucky Pants Ticket
13	142	0	0	0	0	0	0	//2nd Lucky Helm Ticket
13	143	0	0	0	0	0	0	//2nd Lucky Gloves Ticket
13	144	0	0	0	0	0	0	//2nd Lucky Boots Ticket
end