//=========================================================================================================================================
// NHServers www.nhservers.com.br
//=========================================================================================================================================
0
//EventName              DropZen   ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks	DropInventory
"Golden Satyros"	 1000	   100		  1		  0		    0		   0            0
end

1
//Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent
14          13     0          0          0       0      0        0
14          13     0          0          0       0      0        0
14          13     0         0          0       0      0        0
14          13     0         0          0       0      0        0
14          13     0         0          0       0      0        0
end