//=========================================================================================================================================
// NHServers www.nhservers.com.br
//=========================================================================================================================================
0
//EventName              DropZen   ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks	DropInventory
"Boss Balrog"	         10000000  40		  1		  0		    0		   0            0
end

1
//Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent
3	    9	   0	      0	        1	1	1	 2	//Bill of Balrog
3	    9	   0	      0	        1	1	1	 1	//Bill of Balrog
3	    9	   0	      0	        0	0	0	 1	//Bill of Balrog
3	    9	   7	      9	        1	1	1	 0	//Bill of Balrog
14	13	0	0	0	0	0	0	//Jewel of Bless
14	14	0	0	0	0	0	0	//Jewel of Soul
13	113	0	0	0	0	0	0	//Ruby Necklace
13	114	0	0	0	0	0	0	//Emerald Necklace
13	115	0	0	0	0	0	0	//Sapphire Necklace
end