//=========================================================================================================================================
// NHServers www.nhservers.com.br
//=========================================================================================================================================
0
//EventName              DropZen   ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks	DropInventory
"Boss Zaikan"	         9000000   20		  1		  0		    0		   0            0
end

1
//Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent
5	    8	   0	      0	         0	 1	1	 2	//Staff of Destruction
5	    8	   0	      0	         0	 1	1	 1	//Staff of Destruction
5	    8	   0	      0	         0	 0	0	 1	//Staff of Destruction
5	    8	   7	      9	         0	 1	1	 0	//Staff of Destruction
13	113	0	0	0	0	0	0	//Ruby Necklace
13	114	0	0	0	0	0	0	//Emerald Necklace
13	115	0	0	0	0	0	0	//Sapphire Necklace
13	109	0	0	0	0	0	0	//Sapphire Ring
13	110	0	0	0	0	0	0	//Ruby Ring
13	111	0	0	0	0	0	0	//Topaz Ring
13	112	0	0	0	0	0	0	//Amethyst Ring
14	13	0	0	0	1	0	0	//Jewel of Bless
14	14	0	0	0	1	0	0	//Jewel of Soul
end