//=========================================================================================================================================
// NHServers www.nhservers.com.br
//=========================================================================================================================================
0
//EventName              DropZen   ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks	DropInventory
"Lord of Ferea"	         1000	   0		  2		  0		    0		   0            0
end

1
//Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent
//BOA
7           98     0          2          1       1      0        3 //Blood Helmet BK
7           99     0          2          1       1      0        3 //Blood Helmet SM
7           100    0          2          1       1      0        3 //Blood Helmet ELF
7           101    0          2          1       1      0        3 //Blood Helmet SUM
7           103    0          2          1       1      0        3 //Blood Helmet DL
7           104    0          2          1       1      0        3 //Blood Helmet RF
//RUIM
7           98     0          2          0       0      0        2 //Blood Helmet BK
7           99     0          2          0       0      0        2 //Blood Helmet SM
7           100    0          2          0       0      0        2 //Blood Helmet ELF
7           101    0          2          0       0      0        2 //Blood Helmet SUM
7           103    0          2          0       0      0        2 //Blood Helmet DL
7           104    0          2          0       0      0        2 //Blood Helmet RF

//BOA
8           98     0          2          1       1      0        3 //Blood Armor BK
8           99     0          2          1       1      0        3 //Blood Armor SM
8           100    0          2          1       1      0        3 //Blood Armor ELF
8           101    0          2          1       1      0        3 //Blood Armor SUM
8           102    0          2          1       1      0        3 //Blood Armor MG
8           103    0          2          1       1      0        3 //Blood Armor DL
8           104    0          2          1       1      0        3 //Blood Armor RF
//RUIM
8           98     0          2          0       0      0        2 //Blood Armor BK
8           99     0          2          0       0      0        2 //Blood Armor SM
8           100    0          2          0       0      0        2 //Blood Armor ELF
8           101    0          2          0       0      0        2 //Blood Armor SUM
8           102    0          2          0       0      0        2 //Blood Armor MG
8           103    0          2          0       0      0        2 //Blood Armor DL
8           104    0          2          0       0      0        2 //Blood Armor RF

//BOA
9           98     0          2          1       1      0        3 //Blood Pants BK
9           99     0          2          1       1      0        3 //Blood Pants SM
9           100    0          2          1       1      0        3 //Blood Pants ELF
9           101    0          2          1       1      0        3 //Blood Pants SUM
9           102    0          2          1       1      0        3 //Blood Pants MG
9           103    0          2          1       1      0        3 //Blood Pants DL
9           104    0          2          1       1      0        3 //Blood Pants RF
//RUIM
9           98     0          2          0       0      0        2 //Blood Pants BK
9           99     0          2          0       0      0        2 //Blood Pants SM
9           100    0          2          0       0      0        2 //Blood Pants ELF
9           101    0          2          0       0      0        2 //Blood Pants SUM
9           102    0          2          0       0      0        2 //Blood Pants MG
9           103    0          2          0       0      0        2 //Blood Pants DL
9           104    0          2          0       0      0        2 //Blood Pants RF

//BOA
10          98     0          2          1       1      0        3 //Blood Gloves BK
10          99     0          2          1       1      0        3 //Blood Gloves SM
10          100    0          2          1       1      0        3 //Blood Gloves ELF
10          101    0          2          1       1      0        3 //Blood Gloves SUM
10          102    0          2          1       1      0        3 //Blood Gloves MG
10          103    0          2          1       1      0        3 //Blood Gloves DL
//RUIM
10          98     0          2          0       0      0        2 //Blood Gloves BK
10          99     0          2          0       0      0        2 //Blood Gloves SM
10          100    0          2          0       0      0        2 //Blood Gloves ELF
10          101    0          2          0       0      0        2 //Blood Gloves SUM
10          102    0          2          0       0      0        2 //Blood Gloves MG
10          103    0          2          0       0      0        2 //Blood Gloves DL

//BOA
11          98     0          2          1       1      0        3 //Blood Boots BK
11          99     0          2          1       1      0        3 //Blood Boots SM
11          100    0          2          1       1      0        3 //Blood Boots ELF
11          101    0          2          1       1      0        3 //Blood Boots SUM
11          102    0          2          1       1      0        3 //Blood Boots MG
11          103    0          2          1       1      0        3 //Blood Boots DL
11          104    0          2          1       1      0        3 //Blood Boots RF
//RUIM
11          98     0          2          0       0      0        2 //Blood Boots BK
11          99     0          2          0       0      0        2 //Blood Boots SM
11          100    0          2          0       0      0        2 //Blood Boots ELF
11          101    0          2          0       0      0        2 //Blood Boots SUM
11          102    0          2          0       0      0        2 //Blood Boots MG
11          103    0          2          0       0      0        2 //Blood Boots DL
11          104    0          2          0       0      0        2 //Blood Boots RF
end