//=========================================================================================================================================
// NHServers www.nhservers.com.br
//=========================================================================================================================================
3
//Index   DropRate       DropInventory
0         10000          0
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU   RF
0         5         2000          0             0             1    1    1    1    1    1    1
0         6         1000          0             0             1    1    1    1    1    1    1
0         *         7000          100000        0             1    1    1    1    1    1    1
end

5
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment
6860      0       0       *         *         *         *         *         *         *         0          // Pet Luki (Lv1)
6862      0       0       *         *         *         *         *         *         *         0          // Pet William (Lv1)
6864      0       0       *         *         *         *         *         *         *         0          // Pet Tibetton (Lv1)
6866      0       0       *         *         *         *         *         *         *         0          // Pet Wooparoo (Lv1)
6868      0       0       *         *         *         *         *         *         *         0          // Pet Chiron (Lv1)
6870      0       0       *         *         *         *         *         *         *         0          // Pet Desmodus (Lv1)
end

6
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment
6854      0       0       *         *         *         *         *         *         *         0          // Evolution Stone
end
