//=========================================================================================================================================
// NHServers www.nhservers.com.br
//=========================================================================================================================================
0
//EventName              DropZen   ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks	DropInventory
"Special Evomon"	 100000	   50		  1		  0		    0		   0            0
end

1
//Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent
14          13     0          0          0       0      0        0        // Jewel of Bless
14          14     0          0          0       0      0        0        // Jewel of Soul
14          54     0          0          0       0      0        0        // Chaos Card
end