//=========================================================================================================================================
// NHServers www.nhservers.com.br
//=========================================================================================================================================
0
//EventName              DropZen   ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks	DropInventory
"Chaos Mix"	         1000	   100		  1		  0		    0		   0            0
end

1
//Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent
12          280    0          0          0       1      0        0        // Cloak of Death
12          280    0          0          0       1      1        0        // Cloak of Death
12          280    0          0          0       0      1        0        // Cloak of Death
12          280    0          0          0       0      0        0        // Cloak of Death
12          280    0          0          0       1      1        1        // Cloak of Death
12          280    0          0          0       0      0        1        // Cloak of Death
end