0
//EventName              DropZen   ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks	
"Chaos Mix 4"	         1000	   100		  1		  0		    0		   0
end

1
//Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent
12          282    0          0          0       1      0        0        // Wings of Magic
12          282    0          0          0       1      1        0        // Wings of Magic
12          282    0          0          0       0      1        0        // Wings of Magic
12          282    0          0          0       0      0        0        // Wings of Magic
12          282    0          0          0       1      1        1        // Wings of Magic
12          282    0          0          0       0      0        1        // Wings of Magic
end