//=========================================================================================================================================
// NHServers www.nhservers.com.br
//=========================================================================================================================================
3
//Index   Chance    DropInventory
0         10000     0
end

4
//Index	Seção	Chance	Zen	Options	DW	DK	FE	MG	DL	SU	RF
0	5	10000	0	0	1	1	1	1	1	1	1
end

5
//Index	Level	Grade	Option0	Option1	Option2	Option3	Option4	Option5	Option6	Duração	Comentário
5735	0	0	1	10	13	1	0	12	0	*	//BloodAngel Boots
end