//=========================================================================================================================================
// NHServers www.nhservers.com.br
//=========================================================================================================================================
0
//EventName              DropZen   ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks	DropInventory
"Chaos Mix 10"	         1000	   100		  1		  0		    0		   0            0
end

1
//Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent
14          404    0          0          0       0      0        0        //Greater Spirit Stone
end