//=========================================================================================================================================
// NHServers www.nhservers.com.br
//=========================================================================================================================================
0
//EventName              DropZen   ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks	DropInventory
"Chaos Mix 16"	         1000	   100		  1		  0		    0		   0            0
end

1
//Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent
5           49     0          0          0       1      0        1        //Blessed Staff
5           49     0          0          0       1      0        2        //Blessed Staff
5           49     0          0          0       0      0        1        //Blessed Staff
5           49     0          0          0       0      0        2        //Blessed Staff
end