//=========================================================================================================================================
// NHServers www.nhservers.com.br
//=========================================================================================================================================
0
//EventName              DropZen   ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks	DropInventory
"Chaos Mix 24"	         1000	   100		  1		  0		    0		   0            0
end

1
//Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent
5           53     0          0          0       1      0        1        //Darkangel Stick
5           53     0          0          0       1      0        2        //Darkangel Stick
5           53     0          0          0       0      0        1        //Darkangel Stick
5           53     0          0          0       1      0        2        //Darkangel Stick
end