//=========================================================================================================================================
// NHServers www.nhservers.com.br
//=========================================================================================================================================
0
//EventName              DropZen   ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks	DropInventory
"Yellow Snake"	         1000000   80		  1		  0		    0		   0            0
end

1
//Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent
14          13     0          0          0       0      0        0        //Jewel of Bless
12          15     0          0          0       0      0        0        //Jewel of Chaos
14          22     0          0          0       0      0        0        //Jewel of Creation
14          14     0          0          0       0      0        0        //Jewel of Soul
14          16     0          0          0       0      0        0        //Jewel of Life
14          42     0          0          0       0      0        0        //Jewel of Harmony
13          158    0          0          0       0      0        0        //Decoration Ring
end