//=========================================================================================================================================
// NHServers www.nhservers.com.br
//=========================================================================================================================================
0
//EventName              DropZen   ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks	DropInventory
"Purple Snake"	         1000000   70		  1		  0		    0		   0            0
end

1
//Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent
14          13     0          0          0       0      0        0        //Jewel of Bless
12          15     0          0          0       0      0        0        //Jewel of Chaos
14          22     0          0          0       0      0        0        //Jewel of Creation
14          14     0          0          0       0      0        0        //Jewel of Soul
14          16     0          0          0       0      0        0        //Jewel of Life
14          42     0          0          0       0      0        0        //Jewel of Harmony

12          30     0          0          0       0      0        0        //10x Bundle Jewel of Bless
12          141    0          0          0       0      0        0        //10x Bundle Jewel of Chaos
12          137    0          0          0       0      0        0        //10x Bundle Jewel of Creation
12          31     0          0          0       0      0        0        //10x Bundle Jewel of Soul
12          136    0          0          0       0      0        0        //10x Bundle Jewel of Life
12          140    0          0          0       0      0        0        //10x Bundle Jewel of Harmony
13          158    0          0          0       0      0        0        //Decoration Ring
end