//=========================================================================================================================================
// NHServers www.nhservers.com.br
//=========================================================================================================================================
0
//EventName              DropZen   ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks	DropInventory
"Red Snake"	         1000000   70		  1		  0		    0		   0            0
end

1
//Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent
14          13     0          0          0       0      0        0        //Jewel of Bless
12          15     0          0          0       0      0        0        //Jewel of Chaos
14          22     0          0          0       0      0        0        //Jewel of Creation
14          14     0          0          0       0      0        0        //Jewel of Soul
14          16     0          0          0       0      0        0        //Jewel of Life
14          42     0          0          0       0      0        0        //Jewel of Harmony

12          30     1          1          0       0      0        0        //10x Bundle Jewel of Bless
12          141    1          1          0       0      0        0        //10x Bundle Jewel of Chaos
12          137    1          1          0       0      0        0        //10x Bundle Jewel of Creation
12          31     1          1          0       0      0        0        //10x Bundle Jewel of Soul
12          136    1          1          0       0      0        0        //10x Bundle Jewel of Life
12          140    1          1          0       0      0        0        //10x Bundle Jewel of Harmony
13          159    0          0          0       0      0        0        //Blessed Decoration Ring
13          37     0          0          0       0      0        0        //Horn of Fenrir
end