//=========================================================================================================================================
// NHServers www.nhservers.com.br
//=========================================================================================================================================
0
//EventName              DropZen   ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks	DropInventory
"Socket Upgrade 4"	 0	   100		  1		  0		    0		   0            0
end

2
//Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent      Ancient      Socket
4           25     0          3          1       1      1        0              0            3        // Angelic Bow
end