//=========================================================================================================================================
// NHServers www.nhservers.com.br
//=========================================================================================================================================
0
//EventName              DropZen   ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks	DropInventory
"Socket Upgrade 6"	 0	   100		  1		  0		    0		   0            0
end

2
//Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent      Ancient      Socket
5           35     0          3          1       1      1        0              0            3        // Miracle Staff
end