//=========================================================================================================================================
// NHServers www.nhservers.com.br
//=========================================================================================================================================
0
//EventName              DropZen   ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks    DropInventory	
"Socket Upgrade 14"	 0	   100		  1		  0		    0		   0            0
end

2
//Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent      Ancient      Socket
6           24     0          3          1       1      1        0              0            3        // Dark Devil Shield
end