//=========================================================================================================================================
// NHServers www.nhservers.com.br
//=========================================================================================================================================
0
//EventName              DropZen   ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks	DropInventory
"Chaos Mix Capes"	 0	   100		  1		  0		    0		   0            0
end

1
//Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent
13          30     0          0          0       0      0        0        //Cape of the Lord
13          30     0          0          0       0      0        1        //Cape of the Lord
13          30     0          0          0       1      0        0        //Cape of the Lord
13          30     0          0          0       0      1        0        //Cape of the Lord
13          30     0          0          0       0      0        1        //Cape of the Lord
13          30     0          0          0       1      1        0        //Cape of the Lord
13          30     0          0          0       1      1        1        //Cape of the Lord
13          30     0          0          0       1      1        2        //Cape of the Lord
13          30     0          0          0       1      1        3        //Cape of the Lord
//-
12          49     0          0          0       0      0        0        //Warrior's Cloak
12          49     0          0          0       0      0        1        //Warrior's Cloak
12          49     0          0          0       1      0        0        //Warrior's Cloak
12          49     0          0          0       0      1        0        //Warrior's Cloak
12          49     0          0          0       0      0        1        //Warrior's Cloak
12          49     0          0          0       1      1        0        //Warrior's Cloak
12          49     0          0          0       1      1        1        //Warrior's Cloak
12          49     0          0          0       1      1        2        //Warrior's Cloak
12          49     0          0          0       1      1        3        //Warrior's Cloak
//-
12          291    0          0          0       0      0        0        //Cloak of Limit
12          291    0          0          0       0      0        1        //Cloak of Limit
12          291    0          0          0       1      0        0        //Cloak of Limit
12          291    0          0          0       0      1        0        //Cloak of Limit
12          291    0          0          0       0      0        1        //Cloak of Limit
12          291    0          0          0       1      1        0        //Cloak of Limit
12          291    0          0          0       1      1        1        //Cloak of Limit
12          291    0          0          0       1      1        2        //Cloak of Limit
12          291    0          0          0       1      1        3        //Cloak of Limit

end