//=========================================================================================================================================
// NHServers www.nhservers.com.br
//=========================================================================================================================================
0
//EventName              DropZen   ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks	DropInventory
"Chaos Mix Capes"	 0	   100		  1		  0		    0		   0            0
end

1
//Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent
12          3      0          0          0       0      0        0        //Wings of Spirits
12          3      0          0          0       0      0        1        //Wings of Spirits
12          3      0          0          0       1      0        0        //Wings of Spirits
12          3      0          0          0       0      1        0        //Wings of Spirits
12          3      0          0          0       0      0        1        //Wings of Spirits
12          3      0          0          0       1      1        0        //Wings of Spirits
12          3      0          0          0       1      1        1        //Wings of Spirits
12          3      0          0          0       1      1        2        //Wings of Spirits
12          3      0          0          0       1      1        3        //Wings of Spirits
//-
12          4      0          0          0       0      0        0        //Wings of Soul
12          4      0          0          0       0      0        1        //Wings of Soul
12          4      0          0          0       1      0        0        //Wings of Soul
12          4      0          0          0       0      1        0        //Wings of Soul
12          4      0          0          0       0      0        1        //Wings of Soul
12          4      0          0          0       1      1        0        //Wings of Soul
12          4      0          0          0       1      1        1        //Wings of Soul
12          4      0          0          0       1      1        2        //Wings of Soul
12          4      0          0          0       1      1        3        //Wings of Soul
//-
12          5      0          0          0       0      0        0        //Wings of Dragon
12          5      0          0          0       0      0        1        //Wings of Dragon
12          5      0          0          0       1      0        0        //Wings of Dragon
12          5      0          0          0       0      1        0        //Wings of Dragon
12          5      0          0          0       0      0        1        //Wings of Dragon
12          5      0          0          0       1      1        0        //Wings of Dragon
12          5      0          0          0       1      1        1        //Wings of Dragon
12          5      0          0          0       1      1        2        //Wings of Dragon
12          5      0          0          0       1      1        3        //Wings of Dragon
//-
12          6      0          0          0       0      0        0        //Wings of Darkness
12          6      0          0          0       0      0        1        //Wings of Darkness
12          6      0          0          0       1      0        0        //Wings of Darkness
12          6      0          0          0       0      1        0        //Wings of Darkness
12          6      0          0          0       0      0        1        //Wings of Darkness
12          6      0          0          0       1      1        0        //Wings of Darkness
12          6      0          0          0       1      1        1        //Wings of Darkness
12          6      0          0          0       1      1        2        //Wings of Darkness
12          6      0          0          0       1      1        3        //Wings of Darkness
//-
12          42     0          0          0       0      0        0        //Wings of Despair
12          42     0          0          0       0      0        1        //Wings of Despair
12          42     0          0          0       1      0        0        //Wings of Despair
12          42     0          0          0       0      1        0        //Wings of Despair
12          42     0          0          0       0      0        1        //Wings of Despair
12          42     0          0          0       1      1        0        //Wings of Despair
12          42     0          0          0       1      1        1        //Wings of Despair
12          42     0          0          0       1      1        2        //Wings of Despair
12          42     0          0          0       1      1        3        //Wings of Despair
//-
12          292    0          0          0       0      0        0        //Cloak of Transcendence
12          292    0          0          0       0      0        1        //Cloak of Transcendence
12          292    0          0          0       1      0        0        //Cloak of Transcendence
12          292    0          0          0       0      1        0        //Cloak of Transcendence
12          292    0          0          0       0      0        1        //Cloak of Transcendence
12          292    0          0          0       1      1        0        //Cloak of Transcendence
12          292    0          0          0       1      1        1        //Cloak of Transcendence
12          292    0          0          0       1      1        2        //Cloak of Transcendence
12          292    0          0          0       1      1        3        //Cloak of Transcendence

end