//=========================================================================================================================================
// NHServers www.nhservers.com.br
//=========================================================================================================================================
0
//EventName              DropZen   ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks	DropInventory
"Chaos Mix 652"	         1000	   100		  1		  0		    0		   0            0
end

1
//Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent
0           56     0          0          1       1      0        1        //Holyangel Magic Sword
0           56     0          0          1       1      0        2        //Holyangel Magic Sword
0           56     0          0          1       0      0        1        //Holyangel Magic Sword
0           56     0          0          1       0      0        2        //Holyangel Magic Sword
end