//=========================================================================================================================================
// NHServers www.nhservers.com.br
//=========================================================================================================================================
0
//EventName              DropZen   ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks	DropInventory
"Chaos Mix 653"	         1000	   100		  1		  0		    0		   0            0
end

1
//Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent
0           103    0          0          1       1      0        3        //Holyangel Claw
0           103    0          0          1       1      0        4        //Holyangel Claw
end