//=========================================================================================================================================
// NHServers www.nhservers.com.br
//=========================================================================================================================================
0
//EventName              DropZen   ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks	DropInventory
"Chaos Mix 655"	         1000	   100		  1		  0		    0		   0            0
end

1
//Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent
4           32     0          0          1       1      0        1        //Holyangel Bow
4           32     0          0          1       1      0        2        //Holyangel Bow
4           32     0          0          1       0      0        1        //Holyangel Bow
4           32     0          0          1       0      0        2        //Holyangel Bow
end