//=========================================================================================================================================
// NHServers www.nhservers.com.br
//=========================================================================================================================================
0
//EventName              DropZen   ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks	DropInventory
"Chaos Mix 777"	         1000	   100		  1		  0		    0		   0            0
end

1
//Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent
6           33     0          0          0       1      0        1        //Soul Shield
6           33     0          0          0       1      0        2        //Soul Shield
6           33     0          0          0       0      0        1        //Soul Shield
6           33     0          0          0       0      0        2        //Soul Shield
end