//=========================================================================================================================================
// NHServers www.nhservers.com.br
//=========================================================================================================================================
0
//EventName              DropZen   ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks	DropInventory
"Chaos Mix 778"	         1000	   100		  1		  0		    0		   0            0
end

1
//Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent
6           34     0          0          0       1      0        1        //Blue Eye Shield
6           34     0          0          0       1      0        2        //Blue Eye Shield
6           34     0          0          0       0      0        1        //Blue Eye Shield
6           34     0          0          0       0      0        2        //Blue Eye Shield
end