//=========================================================================================================================================
// NHServers www.nhservers.com.br
//=========================================================================================================================================
//Index   AllowDrop   AllowSell   AllowTrade   AllowVault   AllowStore	AllowGuildVault   Comment
6656      0           1           1            1            1		1		  //Guardian Angel
6144      0           1           1            1            1		1		  //Wings of Elf
6145      0           1           1            1            1		1		  //Wings of Heaven
6146      0           1           1            1            1		1		  //Wings of Satan
6147      0           1           1            1            1		1		  //Wings of Spirits
6148      0           1           1            1            1		1		  //Wings of Soul
6149      0           1           1            1            1		1		  //Wings of Dragon
6150      0           1           1            1            1		1		  //Wings of Darkness
6159      0           1           1            1            1		1		  //Jewel of Chaos
6174      0           1           1            1            1		1		  //Bundled Jewel of Bless
6175      0           1           1            1            1		1		  //Bundled Jewel of Soul
6180      0           1           1            1            1		1		  //Wing of Storm
6181      0           1           1            1            1		1		  //Wing of Eternal
6182      0           1           1            1            1		1		  //Wing of Illusion
6183      0           1           1            1            1		1		  //Wing of Ruin
6184      0           1           1            1            1		1		  //Cape of Emperor
6185      0           1           1            1            1		1		  //Wing of Curse
6186      0           1           1            1            1		1		  //Wind of Despair
6187      0           1           1            1            1		1		  //Wing of Dimension
6204      0           1           1            1            1		1		  //Seed (Fire)
6205      0           1           1            1            1		1		  //Seed (Water)
6206      0           1           1            1            1		1		  //Seed (Ice)
6207      0           1           1            1            1		1		  //Seed (Wind)
6208      0           1           1            1            1		1		  //Seed (Lightning)
6209      0           1           1            1            1		1		  //Seed (Earth)
6214      0           1           1            1            1		1		  //Sphere (Mono)
6215      0           1           1            1            1		1		  //Sphere (Di)
6216      0           1           1            1            1		1		  //Sphere (Tri)
6217      0           1           1            1            1		1		  //Sphere (Tetra)
6218      0           1           1            1            1		1		  //Sphere (Penta)
6244      0           1           1            1            1		1		  //Seed Sphere (Fire)
6245      0           1           1            1            1		1		  //Seed Sphere (Water)
6246      0           1           1            1            1		1		  //Seed Sphere (Ice)
6247      0           1           1            1            1		1		  //Seed Sphere (Wind)
6248      0           1           1            1            1		1		  //Seed Sphere (Lightning)
6249      0           1           1            1            1		1		  //Seed Sphere (Earth)
6250      0           1           1            1            1		1		  //Seed Sphere (Fire)
6251      0           1           1            1            1		1		  //Seed Sphere (Water)
6252      0           1           1            1            1		1		  //Seed Sphere (Ice)
6253      0           1           1            1            1		1		  //Seed Sphere (Wind)
6254      0           1           1            1            1		1		  //Seed Sphere (Lightning)
6255      0           1           1            1            1		1		  //Seed Sphere (Earth)
6256      0           1           1            1            1		1		  //Seed Sphere (Fire)
6257      0           1           1            1            1		1		  //Seed Sphere (Water)
6258      0           1           1            1            1		1		  //Seed Sphere (Ice)
6259      0           1           1            1            1		1		  //Seed Sphere (Wind)
6260      0           1           1            1            1		1		  //Seed Sphere (Lightning)
6261      0           1           1            1            1		1		  //Seed Sphere (Earth)
6262      0           1           1            1            1		1		  //Seed Sphere (Fire)
6263      0           1           1            1            1		1		  //Seed Sphere (Water)
6264      0           1           1            1            1		1		  //Seed Sphere (Ice)
6265      0           1           1            1            1		1		  //Seed Sphere (Wind)
6266      0           1           1            1            1		1		  //Seed Sphere (Lightning)
6267      0           1           1            1            1		1		  //Seed Sphere (Earth)
6268      0           1           1            1            1		1		  //Seed Sphere (Fire)
6269      0           1           1            1            1		1		  //Seed Sphere (Water)
6270      0           1           1            1            1		1		  //Seed Sphere (Ice)
6271      0           1           1            1            1		1		  //Seed Sphere (Wind)
6272      0           1           1            1            1		1		  //Seed Sphere (Lightning)
6273      0           1           1            1            1		1		  //Seed Sphere (Earth)
6274      0           1           1            1            1		1		  //Small Cape of Lord
6275      0           1           1            1            1		1		  //Small Wing of Curse
6276      0           1           1            1            1		1		  //Small Wings of Elf
6277      0           1           1            1            1		1		  //Small Wings of Heaven
6278      0           1           1            1            1		1		  //Small Wings of Satan
6279      0           1           1            1            1		1		  //Small Cloak of Warrior
6406      0           1           1            1            1		1		  //Cloak of Death
6407      0           1           1            1            1		1		  //Wings of Chaos
6408      0           1           1            1            1		1		  //Wings of Magic
6409      0           1           1            1            1		1		  //Wings of Life
6410      0           1           1            1            1		1		  //Wings of Conqueror
6411      0           1           1            1            1		1		  //Wings of Angel and Devil
6280      0           1           1            1            1		1		  //Bundled Jewel of Life
6281      0           1           1            1            1		1		  //Bundled Jewel of Creation
6282      0           1           1            1            1		1		  //Bundled Jewel of Guardian
6283      0           1           1            1            1		1		  //Bundled Gemstone
6284      0           1           1            1            1		1		  //Bundled Jewel of Harmony
6285      0           1           1            1            1		1		  //Bundled Jewel of Chaos
6286      0           1           1            1            1		1		  //Bundled Lower Refining Stone
6287      0           1           1            1            1		1		  //Bundled Higer Refining Stone
6657      0           1           1            1            1		1		  //Imp
6658      0           1           1            1            1		1		  //Horn of Uniria
6659      0           1           1            1            1		1		  //Horn of Dinorant
6675      1           0           0            0            1		1		  //Absolute Weapon of Archangel
6676      1           1           0            0            1		1		  //Wizards Ring
6693      0           1           1            1            1		1		  //Horn of Fenrir
6694      1           1           0            1            1		1		  //Moonstone Pendant
6695      1           1           0            1            1		1		  //Eilte Transfer Skeleton Ring
6710      0           1           1            1            1		1		  //Reset Fruit Strength
6711      0           1           1            1            1		1		  //Reset Fruit Quickness
6712      0           1           1            1            1		1		  //Reset Fruit Health
6713      0           1           1            1            1		1		  //Reset Fruit Energy
6714      0           1           1            1            1		1		  //Reset Fruit Control
6720      0           1           1            1            1		1		  //Demon
6721      0           1           1            1            1		1		  //Spirit of Guardian
6723      0           1           1            1            1		1		  //Pet Rudolf
6736      0           1           1            1            1		1		  //Pet Panda
7181      0           1           1            1            1		1		  //Jewel of Bless
7182      0           1           1            1            1		1		  //Jewel of Soul
7184      0           1           1            1            1		1		  //Jewel of Life
7190      0           1           1            1            1		1		  //Jewel of Creation
7209      0           1           1            1            1		1		  //Gemstone
7210      0           1           1            1            1		1		  //Jewel of Harmony
7211      0           1           1            1            1		1		  //Lower refining stone
7212      0           1           1            1            1		1		  //Higher refining stone
7221      0           1           1            1            1		1		  //Talisman of Luck
7232      1           0           0            0            1		1		  //Cursed Castle Water
7264      0           1           1            1            1		1		  //Talisman of Chaos Assembly
7357      0           1           1            1            1		1		  //Elemental Talisman of Luck
7358      0           1           1            1            1		1		  //Elemental Talisman of Chaos Assembly
6854      0           1           1            1            1           1                 // Evolution Stone
6856      0           1           1            1            1           1                 // Ghost Horse
6857      0           1           1            1            1           1                 // Dragon Knight
6858      0           1           1            1            1           1                 // Dark Wizard
6859      0           1           1            1            1           1                 // Fairy Elf	
6860      0           1           1            1            1           1                 // Pet Luki (Lv1)	
6861      0           1           1            1            1           1                 // Pet Luki (Lv2)		
6862      0           1           1            1            1           1                 // Pet William (Lv1)		
6863      0           1           1            1            1           1                 // Pet William (Lv2)		
6864      0           1           1            1            1           1                 // Pet Tibetton (Lv1)		
6865      0           1           1            1            1           1                 // Pet Tibetton (Lv2)		
6866      0           1           1            1            1           1                 // Pet Wooparoo (Lv1)		
6867      0           1           1            1            1           1                 // Pet Wooparoo (Lv2)	
6868      0           1           1            1            1           1                 // Pet Chiron (Lv1)	
6869      0           1           1            1            1           1                 // Pet Chiron (Lv2)	
6870      0           1           1            1            1           1                 // Pet Desmodus (Lv1)	
6871      0           1           1            1            1           1                 // Pet desmodus (Lv2)	
6872      0           1           1            1            1           1                 // Mount Tibetton (Lv1)	
6873      0           1           1            1            1           1                 // Mount Tibetton (Lv2)
6874      0           1           1            1            1           1                 // Rune Wizard
6875      0           1           1            1            1           1                 // Gaion Kharein
6876      0           1           1            1            1           1                 // Prince
6877      0           1           1            1            1           1                 // King Rex Milion
6878      0           1           1            1            1           1                 // Loggle
6879      0           1           1            1            1           1                 // Loggle (Lv2)
6880      0           1           1            1            1           1                 // Repen
6881      0           1           1            1            1           1                 // Repen (Lv2)
6882      0           1           1            1            1           1                 // Mount Repen
6883      0           1           1            1            1           1                 // Mount Repen (Lv2)
6884      0           1           1            1            1           1                 // Balrog
6885      0           1           1            1            1           1                 // Balrog (Lv2)
6886      0           1           1            1            1           1                 // Phoenix of Darkness
6887      0           1           1            1            1           1                 // Phoenix of Darkness (Lv2)
6888      0           1           1            1            1           1                 // Kundun
6889      0           1           1            1            1           1                 // Kundun (Lv2)
6890      0           1           1            1            1           1                 // Nightmare
6891      0           1           1            1            1           1                 // Nightmare (Lv2)
6892      0           1           1            1            1           1                 // HellMaine
6893      0           1           1            1            1           1                 // HellMaine (Lv2)
6894      0           1           1            1            1           1                 // Selupan
6895      0           1           1            1            1           1                 // Selupan (Lv2)
6896      0           1           1            1            1           1                 // Medusa
6897      0           1           1            1            1           1                 // Medusa (Lv2)
6898      0           1           1            1            1           1                 // Lord Silvester
6899      0           1           1            1            1           1                 // Lord Silvester (Lv2)
6900      0           1           1            1            1           1                 // Nix
6901      0           1           1            1            1           1                 // Nix (Lv2)
6902      0           1           1            1            1           1                 // Ice Dragon
6903      0           1           1            1            1           1                 // Ice Dragon Rare
6814      0           1           0            0            0           0                 // Decoration Ring
6815      0           1           0            0            0           0                 // Blessed Decoration Ring
6904      0           1           1            1            1           1                 // Great Wizard Etramu
6905      0           1           1            1            1           1                 // Skull
6906      0           1           1            1            1           1                 // Skull (Evolved)
6907      0           1           1            1            1           1                 // Witch
6908      0           1           1            1            1           1                 // Witch (Evolved)
6909      0           1           1            1            1           1                 // Pumpkin
6910      0           1           1            1            1           1                 // Pumpkin (Evolved)
6911      0           1           1            1            1           1                 // Pumpkin Girl
6912      0           1           1            1            1           1                 // Pumpkin Girl (Evolved)
6913      0           1           1            1            1           1                 // Ghost
6914      0           1           1            1            1           1                 // Ghost (Evolved)
6915      0           1           1            1            1           1                 // Mummified Boy
6916      0           1           1            1            1           1                 // Mummified Boy (Evolved)	
6917      0           1           1            1            1           1                 // Polar Bear
6918      0           1           1            1            1           1                 // Polar Bear (Evolved)
6919      0           1           1            1            1           1                 // Present
6920      0           1           1            1            1           1                 // Present (Evolved)
6921      0           1           1            1            1           1                 // Rockinghorse
6922      0           1           1            1            1           1                 // Rockinghorse (Evolved)
6923      0           1           1            1            1           1                 // Gigantes
6924      0           1           1            1            1           1                 // Gigantes (Evolved)
6925      0           1           1            1            1           1                 // Christmas Tree
6926      0           1           1            1            1           1                 // Christmas Tree (Evolved)
6927      0           1           1            1            1           1                 // Snowman
6928      0           1           1            1            1           1                 // Snowman (Evolved)
6929      0           1           1            1            1           1                 // Snow Fairy
6930      0           1           1            1            1           1                 // Snow Fairy (Evolved)	

7318      1           1           1            1            1           1                 // rare 12	
7321      0           1           0            1            0           0                 // stardust
7322      1           1           1            1            1           1                 // kalt
7323      0           0           0            0            0           0                 // tantalos
7324      0           0           0            0            0           0                 // club

7189      0           1           0            1            0           0                 // rena
	
end