 //Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   MapNumber   MonsterClass   MonsterLevelMin   MonsterLevelMax   DropRate_AL0	DropRate_AL1	DropRate_AL2	DropRate_AL3   //Comment
7181      0       0       *         *         *         *         *         *         *         0          *           *              *                 *                 250           250             400             600            //Jewel of Bless
7182      0       0       *         *         *         *         *         *         *         0          *           *              *                 *                 50           100             100             100            //Jewel of Soul
7184      0       0       *         *         *         *         *         *         *         0          *           *              62                 *                 25           50             50             50             //Jewel of Life
7190      0       0       *         *         *         *         *         *         *         0          *           *              62                 *                 200           200             200             200             //Jewel of Creation
6159      0       0       *         *         *         *         *         *         *         0          *           *              *                 *                 125           250             250             250            //Jewel of Chaos
7209      0       0       *         *         *         *         *         *         *         0          37          *              90                150               250           250             250             250            //Gemstone 
7199      0       0       *         *         *         *         *         *         *         0          31          *              1                 *                 500           500             500             500            //Jewel of Guardian
7202      0       0       *         *         *         *         *         *         *         0          31          *              1                 *                 1800           1800             1800             1800            //Blue chocolate box
//7316      0       0       *         *         *         *         *         *         *         0          4          *              1                 *                 1600           1600             1600             1600            //rare 11
//7202      0       0       *         *         *         *         *         *         *         0          4          *              1                 *                 1000           1000             1000             1000            //Blue chocolate box lt
//7202      0       0       *         *         *         *         *         *         *         0          8          *              1                 *                 1000           1000             1000             1000            //Blue chocolate box tarkan
7189      0       0       *         *         *         *         *         *         *         0          8          *              1                 *                 5000           5000             5000             5000            //rena tarkan
7189      0       0       *         *         *         *         *         *         *         0          4          *              1                 *                 5000           5000             5000             5000            //rena lt
6796      0       0       *         *         *         *         *         *         *         0          63          *              1                 *                 800           800             800             800            //2sd Lucky Armor Ticket vulcan
6797      0       0       *         *         *         *         *         *         *         0          63          *              1                 *                 800           800             800             800            //2sd Lucky pants Ticket vulcan
6798      0       0       *         *         *         *         *         *         *         0          63          *              1                 *                 800           800             800             800            //2sd Lucky helm Ticket vulcan
6799      0       0       *         *         *         *         *         *         *         0          63          *              1                 *                 800           800             800             800            //2sd Lucky g Ticket vulcan
6770      0       0       *         *         *         *         *         *         *         0          63          *              1                 *                 800           800             800             800            //2sd Lucky b Ticket vulcan


3694      0       0       *         *         *         *         *         *         *         0          63          *              1                 *                 800           800             800             800            //sealed BA Helm vulcan
3695      0       0       *         *         *         *         *         *         *         0          63          *              1                 *                 800           800             800             800            //sealed BA Helm vulcan
3696      0       0       *         *         *         *         *         *         *         0          63          *              1                 *                 800           800             800             800            //sealed BA Helm vulcan
3697      0       0       *         *         *         *         *         *         *         0          63          *              1                 *                 800           800             800             800            //sealed BA Helm vulcan
3699      0       0       *         *         *         *         *         *         *         0          63          *              1                 *                 800           800             800             800            //sealed BA Helm vulcan
3670      0       0       *         *         *         *         *         *         *         0          63          *              1                 *                 800           800             800             800            //sealed BA Helm vulcan

4206      0       0       *         *         *         *         *         *         *         0          63          *              1                 *                 800           800             800             800            //sealed BA Armor vulcan
4207      0       0       *         *         *         *         *         *         *         0          63          *              1                 *                 800           800             800             800            //sealed BA Armor vulcan
4208      0       0       *         *         *         *         *         *         *         0          63          *              1                 *                 800           800             800             800            //sealed BA Armor vulcan
4209      0       0       *         *         *         *         *         *         *         0          63          *              1                 *                 800           800             800             800            //sealed BA Armor vulcan
4210      0       0       *         *         *         *         *         *         *         0          63          *              1                 *                 800           800             800             800            //sealed BA Armor vulcan
4211      0       0       *         *         *         *         *         *         *         0          63          *              1                 *                 800           800             800             800            //sealed BA Armor vulcan
4212      0       0       *         *         *         *         *         *         *         0          63          *              1                 *                 800           800             800             800            //sealed BA Armor vulcan

4718      0       0       *         *         *         *         *         *         *         0          63          *              1                 *                 800           800             800             800            //sealed BA pants vulcan
4719      0       0       *         *         *         *         *         *         *         0          63          *              1                 *                 800           800             800             800            //sealed BA pants vulcan
4720      0       0       *         *         *         *         *         *         *         0          63          *              1                 *                 800           800             800             800            //sealed BA pants vulcan
4721      0       0       *         *         *         *         *         *         *         0          63          *              1                 *                 800           800             800             800            //sealed BA pants vulcan
4722      0       0       *         *         *         *         *         *         *         0          63          *              1                 *                 800           800             800             800            //sealed BA pants vulcan
4723      0       0       *         *         *         *         *         *         *         0          63          *              1                 *                 800           800             800             800            //sealed BA pants vulcan
4724      0       0       *         *         *         *         *         *         *         0          63          *              1                 *                 800           800             800             800            //sealed BA pants vulcan

5230      0       0       *         *         *         *         *         *         *         0          63          *              1                 *                 800           800             800             800            //sealed BA globes vulcan
5231      0       0       *         *         *         *         *         *         *         0          63          *              1                 *                 800           800             800             800            //sealed BA globes vulcan
5232      0       0       *         *         *         *         *         *         *         0          63          *              1                 *                 800           800             800             800            //sealed BA globes vulcan
5233      0       0       *         *         *         *         *         *         *         0          63          *              1                 *                 800           800             800             800            //sealed BA globes vulcan
5234      0       0       *         *         *         *         *         *         *         0          63          *              1                 *                 800           800             800             800            //sealed BA globes vulcan
5235      0       0       *         *         *         *         *         *         *         0          63          *              1                 *                 800           800             800             800            //sealed BA globes vulcan

5742      0       0       *         *         *         *         *         *         *         0          63          *              1                 *                 800           800             800             800            //sealed BA boots vulcan
5743      0       0       *         *         *         *         *         *         *         0          63          *              1                 *                 800           800             800             800            //sealed BA boots vulcan
5744      0       0       *         *         *         *         *         *         *         0          63          *              1                 *                 800           800             800             800            //sealed BA boots vulcan
5745      0       0       *         *         *         *         *         *         *         0          63          *              1                 *                 800           800             800             800            //sealed BA boots vulcan
5746      0       0       *         *         *         *         *         *         *         0          63          *              1                 *                 800           800             800             800            //sealed BA boots vulcan
5747      0       0       *         *         *         *         *         *         *         0          63          *              1                 *                 800           800             800             800            //sealed BA boots vulcan
5748      0       0       *         *         *         *         *         *         *         0          63          *              1                 *                 800           800             800             800            //sealed BA boots vulcan

7327      0       0       *         *         *         *         *         *         *         0          63          *              1                 *                 800           800             800             800            //purple chocolate box vulcan
//7202      0       0       *         *         *         *         *         *         *         0          10          *              1                 *                 800           800             800             800            //Blue chocolate box icarus
//7202      0       0       *         *         *         *         *         *         *         0          9          *               105                *                 4000           4000             4000             4000            //ds1
//7202      0       0       *         *         *         *         *         *         *         0          32          *              105                *                 4000           4000             4000             4000            //ds2
7199      0       0       *         *         *         *         *         *         *         0          36          *              135                *                 0           0             10             50            //Jewel of Guardian
//7280      0       0       *         *         *         *         *         *         *         0          *           *              46                150               0             0               0                0             //Silver Key
//7281      0       0       *         *         *         *         *         *         *         0          *           *              46                150               0             0               0                0             //Golden Key
//7289      0       0       *         *         *         *         *         *         *         0          *           *              25                150               0             0               0                0             //Sealed Golden Box
//7290      0       0       *         *         *         *         *         *         *         0          *           *              25                150               0             0               0                0             //Sealed Silver Box
7179      1       0       *         *         *         *         *         *         *         0          2           *              1                *               10000          10000             10000             10000             //Star
7257      0       0       *         *         *         *         *         *         *         0          4           *              1                *               800          800             800             800             //Christmas redcherry lt
7257      0       0       *         *         *         *         *         *         *         0          8           *              1                *               800          800             800             800             //Christmas redcherry tarkan
7318      0       0       *         *         *         *         *         *         *         0          4           *              1                *               800          800             800             800             //rare12 lt
7318      0       0       *         *         *         *         *         *         *         0          8           *              1                *               800          800             800             800             //rare12 tarkan
//=================================================================================================================================================================================================================================
// Devil Square & Blood Castle
//=================================================================================================================================================================================================================================
7181      0       0       *         *         *         *         *         *         *         0          17           *              *                 *                 25           25             50             50            //Jewel of Bless
7182      0       0       *         *         *         *         *         *         *         0          17           *              *                 *                 50           100             100             100            //Jewel of Soul
6159      0       0       *         *         *         *         *         *         *         0          17          *              *                 *                  50           100             100             100             //Jewel of Chaos
7181      0       0       *         *         *         *         *         *         *         0          32           *              *                 *                 25           25             50             50            //Jewel of Bless
7182      0       0       *         *         *         *         *         *         *         0          32           *              *                 *                 50           100             100             100            //Jewel of Soul
6159      0       0       *         *         *         *         *         *         *         0          32          *              *                 *                  50           100             100             100             //Jewel of Chaos

//=================================================================================================================================================================================================================================
// DROP ANIVERSARIO
//=================================================================================================================================================================================================================================
//6176      0       0       *         *         *         *         *         *         *         0          *           *              *                 150               0          0            0             0           //Box of Red Ribbon
//6177      0       0       *         *         *         *         *         *         *         0          *           *              *                 150               0          0            0             0           //Box of Green Ribbon
//6178      0       0       *         *         *         *         *         *         *         0          *           *              *                 150               0          0            0             0          //Box of Blue Ribbon
//=================================================================================================================================================================================================================================

//=================================================================================================================================================================================================================================
// DROP OLIMPIADAS/COPA DO MUNDO
//=================================================================================================================================================================================================================================
//7179      5       0       *         *         *         *         *         *         *         0          63           *              *                 150               500           500             500             500        //Silver Medal
//7179      6       0       *         *         *         *         *         *         *         0          63           *              *                 150               500           500             500             500        //Gold Medal
//7179      5       0       *         *         *         *         *         *         *         0          52           *              *                 150               2000           2000             2000             2000        //Silver Medal bc8
//7179      6       0       *         *         *         *         *         *         *         0          52           *              *                 150               2000           2000             2000             2000        //Gold Medal bc8
//7179      5       0       *         *         *         *         *         *         *         0          32           *              *                 150               2000           2000             2000             2000        //Silver Medal ds7
//7179      6       0       *         *         *         *         *         *         *         0          32           *              *                 150               2000           2000             2000             2000        //Gold Medal ds7
6214      0       0       *         *         *         *         *         *         *         0          *           *              *                  *                 0             0               0                0       //Sphere (Mono)    
6215      0       0       *         *         *         *         *         *         *         0          63           *              *                 *                1000        1000            1000            1000       //Sphere (Di)
6216      0       0       *         *         *         *         *         *         *         0          63           *              *                 *                250        250            250            250       //Sphere (Tri)
6217      0       0       *         *         *         *         *         *         *         0          63           *              *                 *                150        150            150            150       //Sphere (tetra)
6218      0       0       *         *         *         *         *         *         *         0          63           *              *                 *                100        100            100            100       //Sphere (penta)
6791      0       0       *         *         *         *         *         *         *         0          63           *              *                 *                50        50            50            50       //1st lucky ticket
6792      0       0       *         *         *         *         *         *         *         0          63           *              *                 *                50        50            50            50       //1st lucky ticket
6793      0       0       *         *         *         *         *         *         *         0          63           *              *                 *                50        50            50            50       //1st lucky ticket
6794      0       0       *         *         *         *         *         *         *         0          63           *              *                 *                50        50            50            50       //1st lucky ticket
6795      0       0       *         *         *         *         *         *         *         0          63           *              *                 *                50        50            50            50       //1st lucky ticket
6796      0       0       *         *         *         *         *         *         *         0          63           *              *                 *                25        25            25            25       //2st lucky ticket
6797      0       0       *         *         *         *         *         *         *         0          63           *              *                 *                25        25            25            25       //2st lucky ticket
6798      0       0       *         *         *         *         *         *         *         0          63           *              *                 *                25        25            25            25       //2st lucky ticket
6799      0       0       *         *         *         *         *         *         *         0          63           *              *                 *                25        25            25            25       //2st lucky ticket
6800      0       0       *         *         *         *         *         *         *         0          63           *              *                 *                25        25            25            25       //2st lucky ticket
//=================================================================================================================================================================================================================================

//=================================================================================================================================================================================================================================
// DROP OLIMPIADAS/COPA DO MUNDO - tarkan
//=================================================================================================================================================================================================================================
//7179      5       0       *         *         *         *         *         *         *         0          8           *              *                 150               800           800             800             800        //Silver Medal
//7179      6       0       *         *         *         *         *         *         *         0          8           *              *                 150               800           800             800             800        //Gold Medal
//=================================================================================================================================================================================================================================

// DROP OLIMPIADAS/COPA DO MUNDO - vol
//=================================================================================================================================================================================================================================
7179      5       0       *         *         *         *         *         *         *         0          30           *              *                 150               1200           1200             1200             1200        //Silver Medal
7179      6       0       *         *         *         *         *         *         *         0          30           *              *                 150               1200           1200             1200             1200        //Gold Medal
//=================================================================================================================================================================================================================================


//=================================================================================================================================================================================================================================
// DROP PRESENTE DOS CÉUS / ANO NOVO
//=================================================================================================================================================================================================================================
7179      7       0       *         *         *         *         *         *         *         0          *           *              *                 150               0             0               0               0        //Box of Heaven
7231      0       0       *         *         *         *         *         *         *         0          *           *              *                 150               0             0               0               0        //Firecracker
//=================================================================================================================================================================================================================================

//=================================================================================================================================================================================================================================
// DROP PASCOA
//=================================================================================================================================================================================================================================
7200      0       0       *         *         *         *         *         *         *         0          *           *              *                 125               0             0               0               0       //Pink Chocolate Box
7201      0       0       *         *         *         *         *         *         *         0          *           *              *                 125               0             0               0               0         //Red Chocolate Box
//=================================================================================================================================================================================================================================

//=================================================================================================================================================================================================================================
// DROP DIA DAS CRIANÇAS
//=================================================================================================================================================================================================================================
7201      1       0       *         *         *         *         *         *         *         0          *           *              *                 150               0             0               0               0        //Orange Candy Box
7200      1       0       *         *         *         *         *         *         *         0          *           *              *                 150               0             0               0               0        //Lilac Candy Box
//=================================================================================================================================================================================================================================

//=================================================================================================================================================================================================================================
// DROP DIA DAS BRUXAS
//=================================================================================================================================================================================================================================
7213      0       0       *         *         *         *         *         *         *         0          *           *              *                 *                 0             0               0               0         //Pumpkin of Luck
//=================================================================================================================================================================================================================================

//=================================================================================================================================================================================================================================
// DROP DO ANJO
//=================================================================================================================================================================================================================================
//19        0       0       *         *         *         *         *         *         *         0          *           *              100               900               0             0               0               0        //Sword Archangel  
//1037      0       0       *         *         *         *         *         *         *         0          *           *              100               900               0             0               0               0        //Scepter Archangel
//2066      0       0       *         *         *         *         *         *         *         0          *           *              100               900               0             0               0               0        //Crossbow Archangel
//2570      0       0       *         *         *         *         *         *         *         0          *           *              100               900               0             0               0               0        //Staff Archangel
//2596      0       0       *         *         *         *         *         *         *         0          *           *              100               900               0             0               0               0        //Stick Archangel
//=================================================================================================================================================================================================================================

//=================================================================================================================================================================================================================================
// DROP DO NATAL
//=================================================================================================================================================================================================================================
//7179      1       0       *         *         *         *         *         *         *         0          *           *              *                 150               0             0               0               0        //Star of Christmas
6722      0       0       *         *         *         *         *         *         *         300        2           *              *                 150               0             0               0               0        //Invitation to Santa Village
//7179      3       0       *         *         *         *         *         *         *         0          *           *              *                 150               0             0               0               0        //Heart of Love
//=================================================================================================================================================================================================================================

//=================================================================================================================================================================================================================================
// DROP ESPECIAL
//=================================================================================================================================================================================================================================
6688      0       0       *         *         *         *         *         *         *         0          34           *              *                 150               250             250               250               500        //Splinter of Armor
6689      0       0       *         *         *         *         *         *         *         0          34           *              *                 150               250             250               250               500        //Bless of Guardian
6690      0       0       *         *         *         *         *         *         *         0          34           *              *                 150               300             350               350               500        //Claw of Beast

//=================================================================================================================================================================================================================================
// OUTROS / OTHERS
//=================================================================================================================================================================================================================================
7179      13      0       *         *         *         *         *         *         *         0          *           *              *                 *                 0             0               0                0       //Blue Heart - TA BUGADO NÃO USAR
6708      0       0       *         *         *         *         *         *         *         0          41          *              50                150               10000        10000            10000            10000     //condor flame  
6670      0       0       *         *         *         *         *         *         *         0          10          *              50                150               10000        10000            10000            10000     //Loch's Feather  
6670      1       0       *         *         *         *         *         *         *         0          10          *              40                150               300           300             300              300     //Monarch's Crest 
6672      1       0       *         *         *         *         *         *         *         0          *           *              1                 32                1000          1000            1000             1000    //Scroll of Archangel 1
6672      2       0       *         *         *         *         *         *         *         0          *           *              33                45                1000          1000            1000             1000    //Scroll of Archangel 2
6672      3       0       *         *         *         *         *         *         *         0          *           *              46                57                1000          1000            1000             1000    //Scroll of Archangel 3
6672      4       0       *         *         *         *         *         *         *         0          *           *              58                68                1000          1000            1000             1000    //Scroll of Archangel 4
6672      5       0       *         *         *         *         *         *         *         0          *           *              69                76                1000          1000            1000             1000    //Scroll of Archangel 5
6672      6       0       *         *         *         *         *         *         *         0          *           *              77                84                1000          1000            1000             1000    //Scroll of Archangel 6
6672      7       0       *         *         *         *         *         *         *         0          *           *              85                101               1000          1000            1000             1000    //Scroll of Archangel 7
6672      8       0       *         *         *         *         *         *         *         0          *           *              102               150               0             0               0                0    //Scroll of Archangel 8
6673      1       0       *         *         *         *         *         *         *         0          *           *              1                 32                1000          1000            1000             1000    //Blood Bone 1
6673      2       0       *         *         *         *         *         *         *         0          *           *              33                45                1000          1000            1000             1000    //Blood Bone 2
6673      3       0       *         *         *         *         *         *         *         0          *           *              46                57                1000          1000            1000             1000    //Blood Bone 3
6673      4       0       *         *         *         *         *         *         *         0          *           *              58                68                1000          1000            1000             1000    //Blood Bone 4
6673      5       0       *         *         *         *         *         *         *         0          *           *              69                76                1000          1000            1000             1000    //Blood Bone 5
6673      6       0       *         *         *         *         *         *         *         0          *           *              77                84                1000          1000            1000             1000    //Blood Bone 6
6673      7       0       *         *         *         *         *         *         *         0          *           *              85                101               1000          1000            1000             1000    //Blood Bone 7
6673      8       0       *         *         *         *         *         *         *         0          *           *              102               150               0             0               0                0    //Blood Bone 8
6687      0       0       *         *         *         *         *         *         *         0          *           *              50                150               10             10               10                10      //Spirit of Dark Horse        
6687      1       0       *         *         *         *         *         *         *         0          *           *              50                150               200           200             200              200     //Spirit of Dark Spirit
6694      0       0       *         *         *         *         *         *         *         0          38          *              25                150               1000          1000            1000             1000    //Moonstone Pendant               
6705      1       0       *         *         *         *         *         *         *         0          *           *              46                57                0             0               0                0       //Old Scroll 1
6705      2       0       *         *         *         *         *         *         *         0          *           *              58                68                0             0               0                0       //Old Scroll 2
6705      3       0       *         *         *         *         *         *         *         0          *           *              69                76                0             0               0                0       //Old Scroll 3
6705      4       0       *         *         *         *         *         *         *         0          *           *              77                84                0             0               0                0       //Old Scroll 4
6705      5       0       *         *         *         *         *         *         *         0          *           *              85                101               0             0               0                0       //Old Scroll 5
6705      6       0       *         *         *         *         *         *         *         0          *           *              102               150               0             0               0                0       //Old Scroll 6
6706      1       0       *         *         *         *         *         *         *         0          *           *              46                57                0             0               0                0       //Illusion Sorcerer Covenant 1
6706      2       0       *         *         *         *         *         *         *         0          *           *              58                68                0             0               0                0       //Illusion Sorcerer Covenant 2
6706      3       0       *         *         *         *         *         *         *         0          *           *              69                76                0             0               0                0       //Illusion Sorcerer Covenant 3
6706      4       0       *         *         *         *         *         *         *         0          *           *              77                84                0             0               0                0       //Illusion Sorcerer Covenant 4
6706      5       0       *         *         *         *         *         *         *         0          *           *              85                101               0             0               0                0       //Illusion Sorcerer Covenant 5
6706      6       0       *         *         *         *         *         *         *         0          *           *              102               150               0             0               0                0       //Illusion Sorcerer Covenant 6
7185      1       0       *         *         *         *         *         *         *         0          *           *              1                 32                1000          1000            1000             1000    //Devil's Eye 1
7185      2       0       *         *         *         *         *         *         *         0          *           *              33                45                1000          1000            1000             1000    //Devil's Eye 2
7185      3       0       *         *         *         *         *         *         *         0          *           *              46                57                1000          1000            1000             1000    //Devil's Eye 3
7185      4       0       *         *         *         *         *         *         *         0          *           *              58                68                1000          1000            1000             1000    //Devil's Eye 4
7185      5       0       *         *         *         *         *         *         *         0          *           *              69                76                1000          1000            1000             1000    //Devil's Eye 5
7185      6       0       *         *         *         *         *         *         *         0          *           *              77                84                1000          1000            1000             1000    //Devil's Eye 6
7185      7       0       *         *         *         *         *         *         *         0          *           *              85                150               1000          1000            1000             1000    //Devil's Eye 7
7186      1       0       *         *         *         *         *         *         *         0          *           *              1                 32                1000          1000            1000             1000    //Devil's Key 1
7186      2       0       *         *         *         *         *         *         *         0          *           *              33                45                1000          1000            1000             1000    //Devil's Key 2
7186      3       0       *         *         *         *         *         *         *         0          *           *              46                57                1000          1000            1000             1000    //Devil's Key 3
7186      4       0       *         *         *         *         *         *         *         0          *           *              58                68                1000          1000            1000             1000    //Devil's Key 4
7186      5       0       *         *         *         *         *         *         *         0          *           *              69                76                1000          1000            1000             1000    //Devil's Key 5
7186      6       0       *         *         *         *         *         *         *         0          *           *              77                84                1000          1000            1000             1000    //Devil's Key 6
7186      7       0       *         *         *         *         *         *         *         0          *           *              85                150               0             0               0                0    //Devil's Key 7
7189      3       0       *         *         *         *         *         *         *         0          *           *              25                150               2000          2000            2000             2000    //Sign of the Lord
7197      1       0       *         *         *         *         *         *         *         0          *           *              25                46                1000          1000            1000             1000    //Symbol of Kundun 1
7197      2       0       *         *         *         *         *         *         *         0          *           *              47                65                1000          1000            1000             1000    //Symbol of Kundun 2
7197      3       0       *         *         *         *         *         *         *         0          *           *              66                77                1000          1000            1000             1000    //Symbol of Kundun 3
7197      4       0       *         *         *         *         *         *         *         0          *           *              78                83                1000          1000            1000             1000    //Symbol of Kundun 4
7197      5       0       *         *         *         *         *         *         *         0          *           *              84                91                1000          1000            1000             1000    //Symbol of Kundun 5
7197      6       0       *         *         *         *         *         *         *         0          *           *              92                113               1000          1000            1000             1000    //Symbol of Kundun 6
7197      7       0       *         *         *         *         *         *         *         0          *           *              114               150               1000          1000            1000             1000    //Symbol of Kundun 7  
7258      0       0       *         *         *         *         *         *         *         0          *           *              80                150               1000          1000            1000             1000    //Golden Cherry Blossom Branch
7268      0       0       *         *         *         *         *         *         *         0          *           *              25                150               0             0               0                0    //Lucky Coin
7269      0       0       *         *         *         *         *         *         *         0          *           *              32                *                 0             0               0                0       //Suspicious Scrap of Paper(CRIAR GAION ORDER)
7278      0       0       *         *         *         *         *         *         *         0          *           *              60                150               0             0               0                0       //Sign of Dimensions

// DROP bloodangel
//=================================================================================================================================================================================================================================
3682      0       0       1         1         1         1         1         1         1         0          94           *              *                 160               5             5               5               5        //bk
3683      0       0       1         1         1         1         1         1         1         0          94           *              *                 160               5             5               5               5        //wiz
3684      0       0       1         1         1         1         1         1         1         0          94           *              *                 160               5             5               5               5        //ae
3685      0       0       1         1         1         1         1         1         1         0          94           *              *                 160               5             5               5               5        //sum
3687      0       0       1         1         1         1         1         1         1         0          94           *              *                 160               5             5               5               5        //dl
3688      0       0       1         1         1         1         1         1         1         0          94           *              *                 160               5             5               5               5        //rf

4194      0       0       1         1         1         1         1         1         1         0          94           *              *                 160               5             5               5               5        //bk
4195      0       0       1         1         1         1         1         1         1         0          94           *              *                 160               5             5               5               5        //wiz
4196      0       0       1         1         1         1         1         1         1         0          94           *              *                 160               5             5               5               5        //ae
4197      0       0       1         1         1         1         1         1         1         0          94           *              *                 160               5             5               5               5        //sum
4198      0       0       1         1         1         1         1         1         1         0          94           *              *                 160               5             5               5               5        //mg
4199      0       0       1         1         1         1         1         1         1         0          94           *              *                 160               5             5               5               5        //dl
450      0       0       1         1         1         1         1         1         1         0          94           *              *                 160               5             5               5               5        //rf

4706      0       0       1         1         1         1         1         1         1         0          94           *              *                 160               5             5               5               5        //bk
4707      0       0       1         1         1         1         1         1         1         0          94           *              *                 160               5             5               5               5        //wiz
4708      0       0       1         1         1         1         1         1         1         0          94           *              *                 160               5             5               5               5        //ae
4709      0       0       1         1         1         1         1         1         1         0          94           *              *                 160               5             5               5               5        //sum
4710      0       0       1         1         1         1         1         1         1         0          94           *              *                 160               5             5               5               5        //mg
4711      0       0       1         1         1         1         1         1         1         0          94           *              *                 160               5             5               5               5        //dl
4712      0       0       1         1         1         1         1         1         1         0          94           *              *                 160               5             5               5               5        //rf

5218      0       0       1         1         1         1         1         1         1         0          94           *              *                 160               5             5               5               5        //bk
5219      0       0       1         1         1         1         1         1         1         0          94           *              *                 160               5             5               5               5        //wiz
525      0       0       1         1         1         1         1         1         1         0          94           *              *                 160               5             5               5               5        //ae
5221      0       0       1         1         1         1         1         1         1         0          94           *              *                 160               5             5               5               5        //sum
5222      0       0       1         1         1         1         1         1         1         0          94           *              *                 160               5             5               5               5        //mg
5223      0       0       1         1         1         1         1         1         1         0          94           *              *                 160               5             5               5               5        //dl

5730      0       0       1         1         1         1         1         1         1         0          94           *              *                 160               5             5               5               5        //bk
5731      0       0       1         1         1         1         1         1         1         0          94           *              *                 160               5             5               5               5        //wiz
5732      0       0       1         1         1         1         1         1         1         0          94           *              *                 160               5             5               5               5        //ae
5733      0       0       1         1         1         1         1         1         1         0          94           *              *                 160               5             5               5               5        //sum
5734      0       0       1         1         1         1         1         1         1         0          94           *              *                 160               5             5               5               5        //mg
5735      0       0       1         1         1         1         1         1         1         0          94           *              *                 160               5             5               5               5        //dl
5736      0       0       1         1         1         1         1         1         1         0          94           *              *                 160               5             5               5               5        //rf

// DROP darkangel nars
//=================================================================================================================================================================================================================================
3722      0       0       1         1         1         1         1         1         1         0          86           *              *                 160               100             100               100               100        //bk
3723      0       0       1         1         1         1         1         1         1         0          86           *              *                 160               100             100               100               100        //wiz
3724      0       0       1         1         1         1         1         1         1         0          86           *              *                 160               100             100               100               100        //ae
3725      0       0       1         1         1         1         1         1         1         0          86           *              *                 160               100             100               100               100        //sum
3726      0       0       1         1         1         1         1         1         1         0          86           *              *                 160               100             100               100               100        //dl
3727      0       0       1         1         1         1         1         1         1         0          86           *              *                 160               100             100               100               100        //rf
3728      0       0       1         1         1         1         1         1         1         0          86           *              *                 160               100             100               100               100        //rf

4234      0       0       1         1         1         1         1         1         1         0          86           *              *                 160               100             100               100               100        //bk
4235      0       0       1         1         1         1         1         1         1         0          86           *              *                 160               100             100               100               100        //wiz
4236      0       0       1         1         1         1         1         1         1         0          86           *              *                 160               100             100               100               100        //ae
4237      0       0       1         1         1         1         1         1         1         0          86           *              *                 160               100             100               100               100        //sum
4238      0       0       1         1         1         1         1         1         1         0          86           *              *                 160               100             100               100               100        //dl
4239      0       0       1         1         1         1         1         1         1         0          86           *              *                 160               100             100               100               100        //rf

4746      0       0       1         1         1         1         1         1         1         0          86           *              *                 160               100             100               100               100        //bk
4748      0       0       1         1         1         1         1         1         1         0          86           *              *                 160               100             100               100               100        //wiz
4749      0       0       1         1         1         1         1         1         1         0          86           *              *                 160               100             100               100               100        //ae
4750      0       0       1         1         1         1         1         1         1         0          86           *              *                 160               100             100               100               100        //sum
4751      0       0       1         1         1         1         1         1         1         0          86           *              *                 160               100             100               100               100        //dl
4752      0       0       1         1         1         1         1         1         1         0          86           *              *                 160               100             100               100               100        //rf

5258      0       0       1         1         1         1         1         1         1         0          86           *              *                 160               100             100               100               100        //bk
5259      0       0       1         1         1         1         1         1         1         0          86           *              *                 160               100             100               100               100        //wiz
5260      0       0       1         1         1         1         1         1         1         0          86           *              *                 160               100             100               100               100        //ae
5261      0       0       1         1         1         1         1         1         1         0          86           *              *                 160               100             100               100               100        //sum
5262      0       0       1         1         1         1         1         1         1         0          86           *              *                 160               100             100               100               100        //dl
5263      0       0       1         1         1         1         1         1         1         0          86           *              *                 160               100             100               100               100        //rf
5264      0       0       1         1         1         1         1         1         1         0          86           *              *                 160               100             100               100               100        //rf

5770      0       0       1         1         1         1         1         1         1         0          86           *              *                 160               100             100               100               100        //bk
5771      0       0       1         1         1         1         1         1         1         0          86           *              *                 160               100             100               100               100        //wiz
5772      0       0       1         1         1         1         1         1         1         0          86           *              *                 160               100             100               100               100        //ae
5773      0       0       1         1         1         1         1         1         1         0          86           *              *                 160               100             100               100               100        //sum
5774      0       0       1         1         1         1         1         1         1         0          86           *              *                 160               100             100               100               100        //dl
5775      0       0       1         1         1         1         1         1         1         0          86           *              *                 160               100             100               100               100        //rf

7179      5       0       *         *         *         *         *         *         *         0          85          *              1                 *                 5000           5000             5000             5000        //silver medal 
7179      6       0       *         *         *         *         *         *         *         0          85          *              1                 *                 5000           5000             5000             5000        //gold medal 

//FEREA
//=================================================================================================================================================================================================================================
7575      0       0       *         *         *         *         *         *         *         0          85          *              1                 *                 100           100             100             100        //golden sentence


//dropcrywolf
//=================================================================================================================================================================================================================================
7208      0       0       *         *         *         *         *         *         *         0          34           *              1                 *               15000             15000               15000               15000        //LCP
7208      0       0       *         *         *         *         *         *         *         0          34           *              1                 *               15000             15000               15000               15000        //LCP
6688      0       0       *         *         *         *         *         *         *         0          34           *              1                 *               1500             1500               1500               1500        //splinter
6689      0       0       *         *         *         *         *         *         *         0          34           *              1                 *               1500             1500               1500               1500        //bog
6690      0       0       *         *         *         *         *         *         *         0          34           *              1                 *               1500             1500               1500               1500        //claw

7208      0       0       *         *         *         *         *         *         *         0          38           *              1                 *               15000             15000               15000               15000        //LCP
7208      0       0       *         *         *         *         *         *         *         0          41           *              1                 *               15000             15000               15000               15000        //LCP
7208      0       0       *         *         *         *         *         *         *         0          94           *              1                 *               15000             15000               15000               15000        //LCP

//kalt stone
//7322      0       0       *         *         *         *         *         *         *         0          32          *              *                  0               0           0             0             0        // ds7
//7322      0       0       *         *         *         *         *         *         *         0          7           *              *                 0               0           0             0             0        // atlans
//7322      0       0       *         *         *         *         *         *         *         0          8           *              *                 0               0           0             0             0        // tarkan

end
